<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>가맹점코드</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="가맹점코드";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								단어&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="109.html" ><b>이전단어</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="111.html" ><b>다음단어</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="110.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>단어   가맹점코드</h2>
		<hr>


<p>

<dl>
	<dt><b>논리명:</b></dt>
		<dd>가맹점코드</dd>
</dl>
<dl>
	<dt><b>물리명:</b></dt>
	  <dd>CORP_CD</dd>
</dl>
<dl>
	<dt><b>형식:</b></dt>
	  <dd>varchar2(20)</dd>
</dl>
<dl>
	<dt><b>설명:</b></dt>
	  <dd><pre>가맹점코드</pre></dd>
</dl>


<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="2">사용 테이블</th>
	</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/2.html">ADMIN_M&nbsp;</a>&nbsp;
	</td>
	<td>관리자마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/24.html">ITEM_M&nbsp;</a>&nbsp;
	</td>
	<td>상품마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/11.html">CORP_M&nbsp;</a>&nbsp;
	</td>
	<td>가맹점마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/20.html">IF_SALES_TRADE&nbsp;</a>&nbsp;
	</td>
	<td>I/F매출거래내역&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/14.html">DEPOSIT_CLS_M&nbsp;</a>&nbsp;
	</td>
	<td>지불마감마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/31.html">PAY_CLS_M&nbsp;</a>&nbsp;
	</td>
	<td>입금마감마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/33.html">PAY_CLS_M_L&nbsp;</a>&nbsp;
	</td>
	<td>입금마감마스터이력관리&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/12.html">CORP_M_L&nbsp;</a>&nbsp;
	</td>
	<td>가맹점마스터이력관리&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/39.html">STORE_M_L&nbsp;</a>&nbsp;
	</td>
	<td>점포마스터변경이력관리&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/3.html">ADMIN_M_L&nbsp;</a>&nbsp;
	</td>
	<td>관리자마스터변경이력&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/13.html">DAILY_CLOSE_M&nbsp;</a>&nbsp;
	</td>
	<td>일마감마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/28.html">MONTH_CLS_M&nbsp;</a>&nbsp;
	</td>
	<td>월마감마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/17.html">IF_CORP&nbsp;</a>&nbsp;
	</td>
	<td>I/F가맹점정보&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/21.html">IF_STORE&nbsp;</a>&nbsp;
	</td>
	<td>I/F점포정보&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/42.html">TAX_M&nbsp;</a>&nbsp;
	</td>
	<td>세금계산서마스터&nbsp;</td>
</tr>

</table>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								단어&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="109.html" ><b>이전단어</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="111.html" ><b>다음단어</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="110.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
