<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>입금금액</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="입금금액";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								단어&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="206.html" ><b>이전단어</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="208.html" ><b>다음단어</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="207.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>단어   입금금액</h2>
		<hr>


<p>

<dl>
	<dt><b>논리명:</b></dt>
		<dd>입금금액</dd>
</dl>
<dl>
	<dt><b>물리명:</b></dt>
	  <dd>PAY_AMT</dd>
</dl>
<dl>
	<dt><b>형식:</b></dt>
	  <dd>number</dd>
</dl>
<dl>
	<dt><b>설명:</b></dt>
	  <dd><pre>입금금액</pre></dd>
</dl>


<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="2">사용 테이블</th>
	</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/19.html">IF_PAY_CBRUNCH&nbsp;</a>&nbsp;
	</td>
	<td>I/F입금내역&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/30.html">PAY_CBRUNCH&nbsp;</a>&nbsp;
	</td>
	<td>입금내역&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/35.html">PAY_MPR_D_PAY_CLS&nbsp;</a>&nbsp;
	</td>
	<td>입금매핑상세입금마감&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/34.html">PAY_MPR_D_PAY_CBR&nbsp;</a>&nbsp;
	</td>
	<td>입금매핑상세입금내역&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/31.html">PAY_CLS_M&nbsp;</a>&nbsp;
	</td>
	<td>입금마감마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/33.html">PAY_CLS_M_L&nbsp;</a>&nbsp;
	</td>
	<td>입금마감마스터이력관리&nbsp;</td>
</tr>

</table>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								단어&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="206.html" ><b>이전단어</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="208.html" ><b>다음단어</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="207.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
