<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>수정자</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="수정자";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								단어&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="279.html" ><b>이전단어</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="281.html" ><b>다음단어</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="280.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>단어   수정자</h2>
		<hr>


<p>

<dl>
	<dt><b>논리명:</b></dt>
		<dd>수정자</dd>
</dl>
<dl>
	<dt><b>물리명:</b></dt>
	  <dd>UPDT_ID</dd>
</dl>
<dl>
	<dt><b>형식:</b></dt>
	  <dd>varchar2(20)</dd>
</dl>
<dl>
	<dt><b>설명:</b></dt>
	  <dd><pre>수정자</pre></dd>
</dl>


<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="2">사용 테이블</th>
	</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/1.html">ADMIN_AUTH_MPR&nbsp;</a>&nbsp;
	</td>
	<td>관리자권한매핑&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/2.html">ADMIN_M&nbsp;</a>&nbsp;
	</td>
	<td>관리자마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/9.html">COMMCD_M&nbsp;</a>&nbsp;
	</td>
	<td>공통코드마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/16.html">EQUIP_M&nbsp;</a>&nbsp;
	</td>
	<td>장비마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/37.html">STORE_EQUIP_MPR&nbsp;</a>&nbsp;
	</td>
	<td>가맹점점포장비매핑&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/40.html">SVC_FEE_M&nbsp;</a>&nbsp;
	</td>
	<td>서비스수수료마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/0.html">ADMIN_AUTH_M&nbsp;</a>&nbsp;
	</td>
	<td>관리자권한마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/4.html">AUTH_MENU_MPR&nbsp;</a>&nbsp;
	</td>
	<td>권한메뉴매핑&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/23.html">ITEM_D&nbsp;</a>&nbsp;
	</td>
	<td>상품상세&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/24.html">ITEM_M&nbsp;</a>&nbsp;
	</td>
	<td>상품마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/41.html">SVC_ITEM_D&nbsp;</a>&nbsp;
	</td>
	<td>서비스상품상세&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/5.html">BATCH_WORK_L&nbsp;</a>&nbsp;
	</td>
	<td>BATCH실행로그&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/6.html">CALC_TYPE_H&nbsp;</a>&nbsp;
	</td>
	<td>정산유형관리내역&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/7.html">CALC_TYPE_M&nbsp;</a>&nbsp;
	</td>
	<td>정산유형관리마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/22.html">IF_WORK_L&nbsp;</a>&nbsp;
	</td>
	<td>인터페이스실행로그&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/19.html">IF_PAY_CBRUNCH&nbsp;</a>&nbsp;
	</td>
	<td>I/F입금내역&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/11.html">CORP_M&nbsp;</a>&nbsp;
	</td>
	<td>가맹점마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/30.html">PAY_CBRUNCH&nbsp;</a>&nbsp;
	</td>
	<td>입금내역&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/20.html">IF_SALES_TRADE&nbsp;</a>&nbsp;
	</td>
	<td>I/F매출거래내역&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/14.html">DEPOSIT_CLS_M&nbsp;</a>&nbsp;
	</td>
	<td>지불마감마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/35.html">PAY_MPR_D_PAY_CLS&nbsp;</a>&nbsp;
	</td>
	<td>입금매핑상세입금마감&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/34.html">PAY_MPR_D_PAY_CBR&nbsp;</a>&nbsp;
	</td>
	<td>입금매핑상세입금내역&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/36.html">PAY_MPR_M&nbsp;</a>&nbsp;
	</td>
	<td>입금매핑마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/31.html">PAY_CLS_M&nbsp;</a>&nbsp;
	</td>
	<td>입금마감마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/33.html">PAY_CLS_M_L&nbsp;</a>&nbsp;
	</td>
	<td>입금마감마스터이력관리&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/12.html">CORP_M_L&nbsp;</a>&nbsp;
	</td>
	<td>가맹점마스터이력관리&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/39.html">STORE_M_L&nbsp;</a>&nbsp;
	</td>
	<td>점포마스터변경이력관리&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/3.html">ADMIN_M_L&nbsp;</a>&nbsp;
	</td>
	<td>관리자마스터변경이력&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/38.html">STORE_M&nbsp;</a>&nbsp;
	</td>
	<td>점포마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/29.html">PAYMENT_FEE_M&nbsp;</a>&nbsp;
	</td>
	<td>결제수수료마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/13.html">DAILY_CLOSE_M&nbsp;</a>&nbsp;
	</td>
	<td>일마감마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/28.html">MONTH_CLS_M&nbsp;</a>&nbsp;
	</td>
	<td>월마감마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/27.html">MENU_M&nbsp;</a>&nbsp;
	</td>
	<td>메뉴마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/17.html">IF_CORP&nbsp;</a>&nbsp;
	</td>
	<td>I/F가맹점정보&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/21.html">IF_STORE&nbsp;</a>&nbsp;
	</td>
	<td>I/F점포정보&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/18.html">IF_EQUIP&nbsp;</a>&nbsp;
	</td>
	<td>I/F장비정보&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/15.html">DEPOSIT_CLS_M_CNCL_L&nbsp;</a>&nbsp;
	</td>
	<td>지불마감마스터취소이력관리&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/42.html">TAX_M&nbsp;</a>&nbsp;
	</td>
	<td>세금계산서마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/26.html">JNL_M&nbsp;</a>&nbsp;
	</td>
	<td>분개(회계)마스터&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/32.html">PAY_CLS_M_CNCL_L&nbsp;</a>&nbsp;
	</td>
	<td>입금마감마스터취소이력관리&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/25.html">JNL_D&nbsp;</a>&nbsp;
	</td>
	<td>분개(회계)상세&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/8.html">COMMCD_D&nbsp;</a>&nbsp;
	</td>
	<td>공통코드상세&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/10.html">COMM_JNL_CD_M&nbsp;</a>&nbsp;
	</td>
	<td>분개(회계)코드관리마스터&nbsp;</td>
</tr>

</table>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								단어&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="279.html" ><b>이전단어</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="281.html" ><b>다음단어</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="280.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
