<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>단어</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="단어";
}
</script>

	<body onload="asd();">
		<font size="+1" class="FrameTitleFont">
			<a href="package-summary.html" target="classFrame">단어</a>
		</font>

		<table border="0" width="100%">
			<tr>
				<td nowrap>
					<span class="FrameItemFont">
					<br>
<a href="43.html" target="classFrame">주소&nbsp;</a>
<br>
<a href="44.html" target="classFrame">상세주소&nbsp;</a>
<br>
<a href="45.html" target="classFrame">주소구분코드&nbsp;</a>
<br>
<a href="46.html" target="classFrame">관리자권한코드&nbsp;</a>
<br>
<a href="47.html" target="classFrame">관리자권한명&nbsp;</a>
<br>
<a href="48.html" target="classFrame">관리자ID&nbsp;</a>
<br>
<a href="49.html" target="classFrame">관리자명&nbsp;</a>
<br>
<a href="50.html" target="classFrame">관리자비밀번호&nbsp;</a>
<br>
<a href="51.html" target="classFrame">관리자상태코드&nbsp;</a>
<br>
<a href="52.html" target="classFrame">관리자구분코드&nbsp;</a>
<br>
<a href="53.html" target="classFrame">수수료금액구분코드&nbsp;</a>
<br>
<a href="54.html" target="classFrame">승인금액&nbsp;</a>
<br>
<a href="55.html" target="classFrame">승인건수&nbsp;</a>
<br>
<a href="56.html" target="classFrame">승인수수료금액&nbsp;</a>
<br>
<a href="57.html" target="classFrame">승인수수료율&nbsp;</a>
<br>
<a href="58.html" target="classFrame">배치로그ID&nbsp;</a>
<br>
<a href="59.html" target="classFrame">배치로그순번&nbsp;</a>
<br>
<a href="60.html" target="classFrame">업종&nbsp;</a>
<br>
<a href="61.html" target="classFrame">업태&nbsp;</a>
<br>
<a href="62.html" target="classFrame">사업자세금구분코드&nbsp;</a>
<br>
<a href="63.html" target="classFrame">사업자과세구분상세코드&nbsp;</a>
<br>
<a href="64.html" target="classFrame">사업자구분코드&nbsp;</a>
<br>
<a href="65.html" target="classFrame">은행사입금자명&nbsp;</a>
<br>
<a href="66.html" target="classFrame">은행사계좌번호&nbsp;</a>
<br>
<a href="67.html" target="classFrame">은행사인증여부&nbsp;</a>
<br>
<a href="68.html" target="classFrame">은행사코드&nbsp;</a>
<br>
<a href="69.html" target="classFrame">은행사명&nbsp;</a>
<br>
<a href="70.html" target="classFrame">은행사입금일자&nbsp;</a>
<br>
<a href="71.html" target="classFrame">상품매입금액&nbsp;</a>
<br>
<a href="72.html" target="classFrame">정산처 가맹점 코드&nbsp;</a>
<br>
<a href="73.html" target="classFrame">정산주기구분코드&nbsp;</a>
<br>
<a href="74.html" target="classFrame">정산처리코드&nbsp;</a>
<br>
<a href="75.html" target="classFrame">정산예정일자&nbsp;</a>
<br>
<a href="76.html" target="classFrame">상계여부&nbsp;</a>
<br>
<a href="77.html" target="classFrame">정산처 점포 코드&nbsp;</a>
<br>
<a href="78.html" target="classFrame">정산유형코드&nbsp;</a>
<br>
<a href="79.html" target="classFrame">정산유형상세코드&nbsp;</a>
<br>
<a href="80.html" target="classFrame">정산유형관리상세순번&nbsp;</a>
<br>
<a href="81.html" target="classFrame">정산유형순번&nbsp;</a>
<br>
<a href="82.html" target="classFrame">대표전화번호&nbsp;</a>
<br>
<a href="83.html" target="classFrame">채널가맹점코드&nbsp;</a>
<br>
<a href="84.html" target="classFrame">타사장비여부&nbsp;</a>
<br>
<a href="85.html" target="classFrame">채널점포코드&nbsp;</a>
<br>
<a href="86.html" target="classFrame">충전속도&nbsp;</a>
<br>
<a href="87.html" target="classFrame">충전속도구분코드&nbsp;</a>
<br>
<a href="88.html" target="classFrame">충전종료일시&nbsp;</a>
<br>
<a href="89.html" target="classFrame">충전시작일시&nbsp;</a>
<br>
<a href="90.html" target="classFrame">충전사용량&nbsp;</a>
<br>
<a href="91.html" target="classFrame">충전사용량표기코드&nbsp;</a>
<br>
<a href="92.html" target="classFrame">취소금액&nbsp;</a>
<br>
<a href="93.html" target="classFrame">취소건수&nbsp;</a>
<br>
<a href="94.html" target="classFrame">취소사유&nbsp;</a>
<br>
<a href="95.html" target="classFrame">취소일자&nbsp;</a>
<br>
<a href="96.html" target="classFrame">취소수수료금액&nbsp;</a>
<br>
<a href="97.html" target="classFrame">취소수수료율&nbsp;</a>
<br>
<a href="98.html" target="classFrame">취소시간&nbsp;</a>
<br>
<a href="99.html" target="classFrame">취소구분코드&nbsp;</a>
<br>
<a href="100.html" target="classFrame">공통코드&nbsp;</a>
<br>
<a href="101.html" target="classFrame">공통코드설명&nbsp;</a>
<br>
<a href="102.html" target="classFrame">공통코드 설명&nbsp;</a>
<br>
<a href="103.html" target="classFrame">공통코드마스터ID&nbsp;</a>
<br>
<a href="104.html" target="classFrame">공통코드마스터ID명&nbsp;</a>
<br>
<a href="105.html" target="classFrame">공통코드명&nbsp;</a>
<br>
<a href="106.html" target="classFrame">공통서브코드&nbsp;</a>
<br>
<a href="107.html" target="classFrame">확정일자&nbsp;</a>
<br>
<a href="108.html" target="classFrame">확정자&nbsp;</a>
<br>
<a href="109.html" target="classFrame">확정시간&nbsp;</a>
<br>
<a href="110.html" target="classFrame">가맹점코드&nbsp;</a>
<br>
<a href="111.html" target="classFrame">가맹점명&nbsp;</a>
<br>
<a href="112.html" target="classFrame">사업자등록번호&nbsp;</a>
<br>
<a href="113.html" target="classFrame">가맹점구분코드&nbsp;</a>
<br>
<a href="114.html" target="classFrame">일마감순번&nbsp;</a>
<br>
<a href="115.html" target="classFrame">지불금액&nbsp;</a>
<br>
<a href="116.html" target="classFrame">지불마감순번&nbsp;</a>
<br>
<a href="117.html" target="classFrame">지불확정일자&nbsp;</a>
<br>
<a href="118.html" target="classFrame">지불확정여부&nbsp;</a>
<br>
<a href="119.html" target="classFrame">지불일자&nbsp;</a>
<br>
<a href="120.html" target="classFrame">지불예정금액&nbsp;</a>
<br>
<a href="121.html" target="classFrame">지불예정일자&nbsp;</a>
<br>
<a href="122.html" target="classFrame">이메일주소&nbsp;</a>
<br>
<a href="123.html" target="classFrame">임직원번호&nbsp;</a>
<br>
<a href="124.html" target="classFrame">임직원여부&nbsp;</a>
<br>
<a href="125.html" target="classFrame">장비코드&nbsp;</a>
<br>
<a href="126.html" target="classFrame">장비명&nbsp;</a>
<br>
<a href="127.html" target="classFrame">장비구분코드&nbsp;</a>
<br>
<a href="128.html" target="classFrame">수수료순번&nbsp;</a>
<br>
<a href="129.html" target="classFrame">수수료구분코드&nbsp;</a>
<br>
<a href="130.html" target="classFrame">I/F가맹점순번&nbsp;</a>
<br>
<a href="131.html" target="classFrame">I/F장비순번&nbsp;</a>
<br>
<a href="132.html" target="classFrame">I/F 로그 순번&nbsp;</a>
<br>
<a href="133.html" target="classFrame">I/F 입금 내역 순번&nbsp;</a>
<br>
<a href="134.html" target="classFrame">I/F 매출 거래 내역 상세 순번&nbsp;</a>
<br>
<a href="135.html" target="classFrame">I/F 매출 거래 내역 순번&nbsp;</a>
<br>
<a href="136.html" target="classFrame">I/F점포정보순번&nbsp;</a>
<br>
<a href="137.html" target="classFrame">I/F 구분 코드&nbsp;</a>
<br>
<a href="138.html" target="classFrame">등록일시&nbsp;</a>
<br>
<a href="139.html" target="classFrame">등록자&nbsp;</a>
<br>
<a href="140.html" target="classFrame">상품금액&nbsp;</a>
<br>
<a href="141.html" target="classFrame">상품코드&nbsp;</a>
<br>
<a href="142.html" target="classFrame">상품상세코드&nbsp;</a>
<br>
<a href="143.html" target="classFrame">상품상세코드명&nbsp;</a>
<br>
<a href="144.html" target="classFrame">상품명&nbsp;</a>
<br>
<a href="145.html" target="classFrame">상품종류코드&nbsp;</a>
<br>
<a href="146.html" target="classFrame">상품종류상세코드&nbsp;</a>
<br>
<a href="147.html" target="classFrame">상품상태코드&nbsp;</a>
<br>
<a href="148.html" target="classFrame">상품구분코드&nbsp;</a>
<br>
<a href="149.html" target="classFrame">상품구분상세코드&nbsp;</a>
<br>
<a href="150.html" target="classFrame">상품사용량&nbsp;</a>
<br>
<a href="151.html" target="classFrame">상품사용량표기코드&nbsp;</a>
<br>
<a href="152.html" target="classFrame">분개(계정)계정내용&nbsp;</a>
<br>
<a href="153.html" target="classFrame">분개(회계)계정코드(번호)&nbsp;</a>
<br>
<a href="154.html" target="classFrame">분개(회계)계정코드(번호)명&nbsp;</a>
<br>
<a href="155.html" target="classFrame">분개(회계)적요&nbsp;</a>
<br>
<a href="156.html" target="classFrame">분개(회계)가맹점코드&nbsp;</a>
<br>
<a href="157.html" target="classFrame">분개(회계)대변금액&nbsp;</a>
<br>
<a href="158.html" target="classFrame">분개(회계)차변금액&nbsp;</a>
<br>
<a href="159.html" target="classFrame">분개(회계)귀속부서&nbsp;</a>
<br>
<a href="160.html" target="classFrame">분개(회계)생성일자&nbsp;</a>
<br>
<a href="161.html" target="classFrame">분개장상세정렬순번&nbsp;</a>
<br>
<a href="162.html" target="classFrame">분개(회계)관리항목코드01&nbsp;</a>
<br>
<a href="163.html" target="classFrame">분개(회계)관리항목코드01내용&nbsp;</a>
<br>
<a href="164.html" target="classFrame">분개(회계)관리항목코드02&nbsp;</a>
<br>
<a href="165.html" target="classFrame">분개(회계)관리항목코드02내용&nbsp;</a>
<br>
<a href="166.html" target="classFrame">분개(회계)관리항목코드03&nbsp;</a>
<br>
<a href="167.html" target="classFrame">분개(회계)관리항목코드03내용&nbsp;</a>
<br>
<a href="168.html" target="classFrame">분개(회계)관리항목코드04&nbsp;</a>
<br>
<a href="169.html" target="classFrame">분개(회계)관리항목코드04내용&nbsp;</a>
<br>
<a href="170.html" target="classFrame">분개(회계)관리항목코드05&nbsp;</a>
<br>
<a href="171.html" target="classFrame">분개(회계)관리항목코드05내용&nbsp;</a>
<br>
<a href="172.html" target="classFrame">분개(회계)생성(이체)번호&nbsp;</a>
<br>
<a href="173.html" target="classFrame">분개(회계)순번&nbsp;</a>
<br>
<a href="174.html" target="classFrame">분개(회계)점포코드&nbsp;</a>
<br>
<a href="175.html" target="classFrame">분개(회계)대상마감순번&nbsp;</a>
<br>
<a href="176.html" target="classFrame">분개(회계)대상일자&nbsp;</a>
<br>
<a href="177.html" target="classFrame">분개(회계)대상구분코드&nbsp;</a>
<br>
<a href="178.html" target="classFrame">분개(회계)미결상쇄번호&nbsp;</a>
<br>
<a href="179.html" target="classFrame">이력등록일시&nbsp;</a>
<br>
<a href="180.html" target="classFrame">거래고유번호&nbsp;</a>
<br>
<a href="181.html" target="classFrame">메뉴코드&nbsp;</a>
<br>
<a href="182.html" target="classFrame">메뉴깊이&nbsp;</a>
<br>
<a href="183.html" target="classFrame">메뉴명&nbsp;</a>
<br>
<a href="184.html" target="classFrame">메뉴URL&nbsp;</a>
<br>
<a href="185.html" target="classFrame">모델번호&nbsp;</a>
<br>
<a href="186.html" target="classFrame">월마감순번&nbsp;</a>
<br>
<a href="187.html" target="classFrame">원 매입 금액&nbsp;</a>
<br>
<a href="188.html" target="classFrame">원거래거래고유번호&nbsp;</a>
<br>
<a href="189.html" target="classFrame">원거래결제수단승인금액&nbsp;</a>
<br>
<a href="190.html" target="classFrame">원거래결제수단승인일자&nbsp;</a>
<br>
<a href="191.html" target="classFrame">원거래결제수단승인번호&nbsp;</a>
<br>
<a href="192.html" target="classFrame">원거래결제수단승인시간&nbsp;</a>
<br>
<a href="193.html" target="classFrame">원거래결제수단결제고유번호&nbsp;</a>
<br>
<a href="194.html" target="classFrame">원 판매 금액&nbsp;</a>
<br>
<a href="195.html" target="classFrame">원거래SPOINT카드번호&nbsp;</a>
<br>
<a href="196.html" target="classFrame">원거래SPOINT사용자ID&nbsp;</a>
<br>
<a href="197.html" target="classFrame">원거래SPOINT적용여부&nbsp;</a>
<br>
<a href="198.html" target="classFrame">원거래SPOINT적립금액&nbsp;</a>
<br>
<a href="199.html" target="classFrame">원거래SPOINT사용금액&nbsp;</a>
<br>
<a href="200.html" target="classFrame">원거래총결제금액&nbsp;</a>
<br>
<a href="201.html" target="classFrame">원거래거래일자&nbsp;</a>
<br>
<a href="202.html" target="classFrame">원거래거래시간&nbsp;</a>
<br>
<a href="203.html" target="classFrame">파트명&nbsp;</a>
<br>
<a href="204.html" target="classFrame">결제수단상세구분코드&nbsp;</a>
<br>
<a href="205.html" target="classFrame">결제수단구분코드&nbsp;</a>
<br>
<a href="206.html" target="classFrame">결제수단결제승인금액&nbsp;</a>
<br>
<a href="207.html" target="classFrame">입금금액&nbsp;</a>
<br>
<a href="208.html" target="classFrame">결제수단결제승인일자&nbsp;</a>
<br>
<a href="209.html" target="classFrame">결제수단결제승인번호&nbsp;</a>
<br>
<a href="210.html" target="classFrame">결제수단결제승인시간&nbsp;</a>
<br>
<a href="211.html" target="classFrame">입금내역총금액&nbsp;</a>
<br>
<a href="212.html" target="classFrame">입금내역총건수&nbsp;</a>
<br>
<a href="213.html" target="classFrame">입금내역순번&nbsp;</a>
<br>
<a href="214.html" target="classFrame">입금마감총금액&nbsp;</a>
<br>
<a href="215.html" target="classFrame">입금마감총건수&nbsp;</a>
<br>
<a href="216.html" target="classFrame">입금마감순번&nbsp;</a>
<br>
<a href="217.html" target="classFrame">입금적요&nbsp;</a>
<br>
<a href="218.html" target="classFrame">입금확정일자&nbsp;</a>
<br>
<a href="219.html" target="classFrame">입금마감확정여부&nbsp;</a>
<br>
<a href="220.html" target="classFrame">결제대행사 가맹점 코드&nbsp;</a>
<br>
<a href="221.html" target="classFrame">결제수단결제고유번호&nbsp;</a>
<br>
<a href="222.html" target="classFrame">입금매핑상세순번&nbsp;</a>
<br>
<a href="223.html" target="classFrame">입금매핑순번&nbsp;</a>
<br>
<a href="224.html" target="classFrame">입금예정금액&nbsp;</a>
<br>
<a href="225.html" target="classFrame">입금예정일자&nbsp;</a>
<br>
<a href="226.html" target="classFrame">결제대행사 점포코드&nbsp;</a>
<br>
<a href="227.html" target="classFrame">핸드폰번호&nbsp;</a>
<br>
<a href="228.html" target="classFrame">로밍구분코드&nbsp;</a>
<br>
<a href="229.html" target="classFrame">로밍사용자구분코드&nbsp;</a>
<br>
<a href="230.html" target="classFrame">결과코드&nbsp;</a>
<br>
<a href="231.html" target="classFrame">결과문구&nbsp;</a>
<br>
<a href="232.html" target="classFrame">상품판매금액&nbsp;</a>
<br>
<a href="233.html" target="classFrame">정렬순서&nbsp;</a>
<br>
<a href="234.html" target="classFrame">SPOINT 카드 번호&nbsp;</a>
<br>
<a href="235.html" target="classFrame">SPOINT 사용자 ID&nbsp;</a>
<br>
<a href="236.html" target="classFrame">SPOINT 적용 여부&nbsp;</a>
<br>
<a href="237.html" target="classFrame">SPOINT 적립 금액&nbsp;</a>
<br>
<a href="238.html" target="classFrame">SPOINT 사용 금액&nbsp;</a>
<br>
<a href="239.html" target="classFrame">상태코드&nbsp;</a>
<br>
<a href="240.html" target="classFrame">점포코드&nbsp;</a>
<br>
<a href="241.html" target="classFrame">점포명&nbsp;</a>
<br>
<a href="242.html" target="classFrame">적용종료일자&nbsp;</a>
<br>
<a href="243.html" target="classFrame">적용시작일자&nbsp;</a>
<br>
<a href="244.html" target="classFrame">합계금액&nbsp;</a>
<br>
<a href="245.html" target="classFrame">합계건수&nbsp;</a>
<br>
<a href="246.html" target="classFrame">합계부가세&nbsp;</a>
<br>
<a href="247.html" target="classFrame">서비스업체코드&nbsp;</a>
<br>
<a href="248.html" target="classFrame">시스템일자&nbsp;</a>
<br>
<a href="249.html" target="classFrame">시스템시간&nbsp;</a>
<br>
<a href="250.html" target="classFrame">세금계산서발행금액&nbsp;</a>
<br>
<a href="251.html" target="classFrame">세금계산서담당자명&nbsp;</a>
<br>
<a href="252.html" target="classFrame">세금계산서이메일&nbsp;</a>
<br>
<a href="253.html" target="classFrame">세금계산서번호&nbsp;</a>
<br>
<a href="254.html" target="classFrame">세금계산서발행예정일자&nbsp;</a>
<br>
<a href="255.html" target="classFrame">세금계산서순번&nbsp;</a>
<br>
<a href="256.html" target="classFrame">세금계산서전송일자&nbsp;</a>
<br>
<a href="257.html" target="classFrame">세금계산서 발송여부&nbsp;</a>
<br>
<a href="258.html" target="classFrame">세금계산서대상마감순번&nbsp;</a>
<br>
<a href="259.html" target="classFrame">세금계산서발행대상일자&nbsp;</a>
<br>
<a href="260.html" target="classFrame">세금계산서대상구분코드&nbsp;</a>
<br>
<a href="261.html" target="classFrame">세금계산서대상여부&nbsp;</a>
<br>
<a href="262.html" target="classFrame">세금계산서구분코드&nbsp;</a>
<br>
<a href="263.html" target="classFrame">세금계산서수수료금액&nbsp;</a>
<br>
<a href="264.html" target="classFrame">대상금액&nbsp;</a>
<br>
<a href="265.html" target="classFrame">대상사업자등록번호&nbsp;</a>
<br>
<a href="266.html" target="classFrame">대상건수&nbsp;</a>
<br>
<a href="267.html" target="classFrame">대상가맹점코드&nbsp;</a>
<br>
<a href="268.html" target="classFrame">대상일자&nbsp;</a>
<br>
<a href="269.html" target="classFrame">대상월&nbsp;</a>
<br>
<a href="270.html" target="classFrame">대상예정일자&nbsp;</a>
<br>
<a href="271.html" target="classFrame">대상점포코드&nbsp;</a>
<br>
<a href="272.html" target="classFrame">대상테이블&nbsp;</a>
<br>
<a href="273.html" target="classFrame">대상금액부가세&nbsp;</a>
<br>
<a href="274.html" target="classFrame">대상연도&nbsp;</a>
<br>
<a href="275.html" target="classFrame">총결제금액&nbsp;</a>
<br>
<a href="276.html" target="classFrame">거래일자&nbsp;</a>
<br>
<a href="277.html" target="classFrame">거래시간&nbsp;</a>
<br>
<a href="278.html" target="classFrame">거래구분코드&nbsp;</a>
<br>
<a href="279.html" target="classFrame">수정일자&nbsp;</a>
<br>
<a href="280.html" target="classFrame">수정자&nbsp;</a>
<br>
<a href="281.html" target="classFrame">상위 메뉴 코드&nbsp;</a>
<br>
<a href="282.html" target="classFrame">사용자고유번호&nbsp;</a>
<br>
<a href="283.html" target="classFrame">사용여부&nbsp;</a>
<br>
<a href="284.html" target="classFrame">노출여부&nbsp;</a>
<br>
<a href="285.html" target="classFrame">우편번호&nbsp;</a>

					</span>
				</td>
			</tr>
		</table>

	</body>
</html>
