<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>단어</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="단어";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr>
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev">
								개체 유형&nbsp;
							</td>
							<td class="NavBarCell1">
								단어&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="../tablespace/package-summary.html" ><b>이전 개체 유형</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="../category/package-summary.html" ><b>다음 개체 유형</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>&nbsp;&nbsp;
					<a href="package-summary.html" target="_top">프레임 없음</a>&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>

					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

		<a name="main"></a>
		<h2>단어</h2>
		<p>

		<table border="1" cellpadding="3" cellspacing="0" width="100%">
			<tr class="TableHeadingColor">
				<th align="left" colspan="2">
					<font size="+2"><b>단어개요</b></font>
				</th>
			</tr>
			<tr class="TableRowColor">
	<td width="15%"><b><a href="43.html">주소&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="44.html">상세주소&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="45.html">주소구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="46.html">관리자권한코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="47.html">관리자권한명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="48.html">관리자ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="49.html">관리자명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="50.html">관리자비밀번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="51.html">관리자상태코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="52.html">관리자구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="53.html">수수료금액구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="54.html">승인금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="55.html">승인건수&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="56.html">승인수수료금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="57.html">승인수수료율&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="58.html">배치로그ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="59.html">배치로그순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="60.html">업종&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="61.html">업태&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="62.html">사업자세금구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="63.html">사업자과세구분상세코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="64.html">사업자구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="65.html">은행사입금자명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="66.html">은행사계좌번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="67.html">은행사인증여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="68.html">은행사코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="69.html">은행사명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="70.html">은행사입금일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="71.html">상품매입금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="72.html">정산처 가맹점 코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="73.html">정산주기구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="74.html">정산처리코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="75.html">정산예정일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="76.html">상계여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="77.html">정산처 점포 코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="78.html">정산유형코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="79.html">정산유형상세코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="80.html">정산유형관리상세순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="81.html">정산유형순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="82.html">대표전화번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="83.html">채널가맹점코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="84.html">타사장비여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="85.html">채널점포코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="86.html">충전속도&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="87.html">충전속도구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="88.html">충전종료일시&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="89.html">충전시작일시&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="90.html">충전사용량&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="91.html">충전사용량표기코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="92.html">취소금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="93.html">취소건수&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="94.html">취소사유&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="95.html">취소일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="96.html">취소수수료금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="97.html">취소수수료율&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="98.html">취소시간&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="99.html">취소구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="100.html">공통코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="101.html">공통코드설명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="102.html">공통코드 설명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="103.html">공통코드마스터ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="104.html">공통코드마스터ID명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="105.html">공통코드명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="106.html">공통서브코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="107.html">확정일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="108.html">확정자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="109.html">확정시간&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="110.html">가맹점코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="111.html">가맹점명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="112.html">사업자등록번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="113.html">가맹점구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="114.html">일마감순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="115.html">지불금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="116.html">지불마감순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="117.html">지불확정일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="118.html">지불확정여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="119.html">지불일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="120.html">지불예정금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="121.html">지불예정일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="122.html">이메일주소&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="123.html">임직원번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="124.html">임직원여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="125.html">장비코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="126.html">장비명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="127.html">장비구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="128.html">수수료순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="129.html">수수료구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="130.html">I/F가맹점순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="131.html">I/F장비순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="132.html">I/F 로그 순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="133.html">I/F 입금 내역 순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="134.html">I/F 매출 거래 내역 상세 순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="135.html">I/F 매출 거래 내역 순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="136.html">I/F점포정보순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="137.html">I/F 구분 코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="138.html">등록일시&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="139.html">등록자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="140.html">상품금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="141.html">상품코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="142.html">상품상세코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="143.html">상품상세코드명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="144.html">상품명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="145.html">상품종류코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="146.html">상품종류상세코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="147.html">상품상태코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="148.html">상품구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="149.html">상품구분상세코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="150.html">상품사용량&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="151.html">상품사용량표기코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="152.html">분개(계정)계정내용&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="153.html">분개(회계)계정코드(번호)&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="154.html">분개(회계)계정코드(번호)명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="155.html">분개(회계)적요&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="156.html">분개(회계)가맹점코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="157.html">분개(회계)대변금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="158.html">분개(회계)차변금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="159.html">분개(회계)귀속부서&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="160.html">분개(회계)생성일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="161.html">분개장상세정렬순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="162.html">분개(회계)관리항목코드01&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="163.html">분개(회계)관리항목코드01내용&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="164.html">분개(회계)관리항목코드02&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="165.html">분개(회계)관리항목코드02내용&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="166.html">분개(회계)관리항목코드03&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="167.html">분개(회계)관리항목코드03내용&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="168.html">분개(회계)관리항목코드04&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="169.html">분개(회계)관리항목코드04내용&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="170.html">분개(회계)관리항목코드05&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="171.html">분개(회계)관리항목코드05내용&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="172.html">분개(회계)생성(이체)번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="173.html">분개(회계)순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="174.html">분개(회계)점포코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="175.html">분개(회계)대상마감순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="176.html">분개(회계)대상일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="177.html">분개(회계)대상구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="178.html">분개(회계)미결상쇄번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="179.html">이력등록일시&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="180.html">거래고유번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="181.html">메뉴코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="182.html">메뉴깊이&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="183.html">메뉴명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="184.html">메뉴URL&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="185.html">모델번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="186.html">월마감순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="187.html">원 매입 금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="188.html">원거래거래고유번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="189.html">원거래결제수단승인금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="190.html">원거래결제수단승인일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="191.html">원거래결제수단승인번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="192.html">원거래결제수단승인시간&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="193.html">원거래결제수단결제고유번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="194.html">원 판매 금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="195.html">원거래SPOINT카드번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="196.html">원거래SPOINT사용자ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="197.html">원거래SPOINT적용여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="198.html">원거래SPOINT적립금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="199.html">원거래SPOINT사용금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="200.html">원거래총결제금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="201.html">원거래거래일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="202.html">원거래거래시간&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="203.html">파트명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="204.html">결제수단상세구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="205.html">결제수단구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="206.html">결제수단결제승인금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="207.html">입금금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="208.html">결제수단결제승인일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="209.html">결제수단결제승인번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="210.html">결제수단결제승인시간&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="211.html">입금내역총금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="212.html">입금내역총건수&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="213.html">입금내역순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="214.html">입금마감총금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="215.html">입금마감총건수&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="216.html">입금마감순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="217.html">입금적요&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="218.html">입금확정일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="219.html">입금마감확정여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="220.html">결제대행사 가맹점 코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="221.html">결제수단결제고유번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="222.html">입금매핑상세순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="223.html">입금매핑순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="224.html">입금예정금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="225.html">입금예정일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="226.html">결제대행사 점포코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="227.html">핸드폰번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="228.html">로밍구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="229.html">로밍사용자구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="230.html">결과코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="231.html">결과문구&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="232.html">상품판매금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="233.html">정렬순서&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="234.html">SPOINT 카드 번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="235.html">SPOINT 사용자 ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="236.html">SPOINT 적용 여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="237.html">SPOINT 적립 금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="238.html">SPOINT 사용 금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="239.html">상태코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="240.html">점포코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="241.html">점포명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="242.html">적용종료일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="243.html">적용시작일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="244.html">합계금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="245.html">합계건수&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="246.html">합계부가세&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="247.html">서비스업체코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="248.html">시스템일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="249.html">시스템시간&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="250.html">세금계산서발행금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="251.html">세금계산서담당자명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="252.html">세금계산서이메일&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="253.html">세금계산서번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="254.html">세금계산서발행예정일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="255.html">세금계산서순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="256.html">세금계산서전송일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="257.html">세금계산서 발송여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="258.html">세금계산서대상마감순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="259.html">세금계산서발행대상일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="260.html">세금계산서대상구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="261.html">세금계산서대상여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="262.html">세금계산서구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="263.html">세금계산서수수료금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="264.html">대상금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="265.html">대상사업자등록번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="266.html">대상건수&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="267.html">대상가맹점코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="268.html">대상일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="269.html">대상월&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="270.html">대상예정일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="271.html">대상점포코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="272.html">대상테이블&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="273.html">대상금액부가세&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="274.html">대상연도&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="275.html">총결제금액&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="276.html">거래일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="277.html">거래시간&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="278.html">거래구분코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="279.html">수정일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="280.html">수정자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="281.html">상위 메뉴 코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="282.html">사용자고유번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="283.html">사용여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="284.html">노출여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="285.html">우편번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr>
		</table>
		&nbsp;

		<p>

		<p>
		<hr>

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr>
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev">
								개체 유형&nbsp;
							</td>
							<td class="NavBarCell1">
								단어&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="../tablespace/package-summary.html" ><b>이전 개체 유형</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="../category/package-summary.html" ><b>다음 개체 유형</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>&nbsp;&nbsp;
					<a href="package-summary.html" target="_top">프레임 없음</a>&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>

					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</html>
