<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>모든 개체</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
	</head>
	<script>
function asd() {
	parent.document.title="모든 개체";
}
	</script>
	
	<body onload="asd();">
		<span class="FrameHeadingFont">모든 개체</span>
		<br>

		<table border="0" width="100%">
			<tr>
				<td nowrap>
					<span class="FrameItemFont">
<a href="table/0.html" target="classFrame">관리자권한마스터&nbsp;</a>
<br><a href="table/1.html" target="classFrame">관리자권한매핑&nbsp;</a>
<br><a href="table/2.html" target="classFrame">관리자마스터&nbsp;</a>
<br><a href="table/3.html" target="classFrame">관리자마스터변경이력&nbsp;</a>
<br><a href="table/4.html" target="classFrame">권한메뉴매핑&nbsp;</a>
<br><a href="table/5.html" target="classFrame">BATCH실행로그&nbsp;</a>
<br><a href="table/6.html" target="classFrame">정산유형관리내역&nbsp;</a>
<br><a href="table/7.html" target="classFrame">정산유형관리마스터&nbsp;</a>
<br><a href="table/8.html" target="classFrame">공통코드상세&nbsp;</a>
<br><a href="table/9.html" target="classFrame">공통코드마스터&nbsp;</a>
<br><a href="table/10.html" target="classFrame">분개(회계)코드관리마스터&nbsp;</a>
<br><a href="table/11.html" target="classFrame">가맹점마스터&nbsp;</a>
<br><a href="table/12.html" target="classFrame">가맹점마스터이력관리&nbsp;</a>
<br><a href="table/13.html" target="classFrame">일마감마스터&nbsp;</a>
<br><a href="table/14.html" target="classFrame">지불마감마스터&nbsp;</a>
<br><a href="table/15.html" target="classFrame">지불마감마스터취소이력관리&nbsp;</a>
<br><a href="table/16.html" target="classFrame">장비마스터&nbsp;</a>
<br><a href="table/17.html" target="classFrame">I/F가맹점정보&nbsp;</a>
<br><a href="table/18.html" target="classFrame">I/F장비정보&nbsp;</a>
<br><a href="table/19.html" target="classFrame">I/F입금내역&nbsp;</a>
<br><a href="table/20.html" target="classFrame">I/F매출거래내역&nbsp;</a>
<br><a href="table/21.html" target="classFrame">I/F점포정보&nbsp;</a>
<br><a href="table/22.html" target="classFrame">인터페이스실행로그&nbsp;</a>
<br><a href="table/23.html" target="classFrame">상품상세&nbsp;</a>
<br><a href="table/24.html" target="classFrame">상품마스터&nbsp;</a>
<br><a href="table/25.html" target="classFrame">분개(회계)상세&nbsp;</a>
<br><a href="table/26.html" target="classFrame">분개(회계)마스터&nbsp;</a>
<br><a href="table/27.html" target="classFrame">메뉴마스터&nbsp;</a>
<br><a href="table/28.html" target="classFrame">월마감마스터&nbsp;</a>
<br><a href="table/29.html" target="classFrame">결제수수료마스터&nbsp;</a>
<br><a href="table/30.html" target="classFrame">입금내역&nbsp;</a>
<br><a href="table/31.html" target="classFrame">입금마감마스터&nbsp;</a>
<br><a href="table/32.html" target="classFrame">입금마감마스터취소이력관리&nbsp;</a>
<br><a href="table/33.html" target="classFrame">입금마감마스터이력관리&nbsp;</a>
<br><a href="table/34.html" target="classFrame">입금매핑상세입금내역&nbsp;</a>
<br><a href="table/35.html" target="classFrame">입금매핑상세입금마감&nbsp;</a>
<br><a href="table/36.html" target="classFrame">입금매핑마스터&nbsp;</a>
<br><a href="table/37.html" target="classFrame">가맹점점포장비매핑&nbsp;</a>
<br><a href="table/38.html" target="classFrame">점포마스터&nbsp;</a>
<br><a href="table/39.html" target="classFrame">점포마스터변경이력관리&nbsp;</a>
<br><a href="table/40.html" target="classFrame">서비스수수료마스터&nbsp;</a>
<br><a href="table/41.html" target="classFrame">서비스상품상세&nbsp;</a>
<br><a href="table/42.html" target="classFrame">세금계산서마스터&nbsp;</a>
<br><a href="word/43.html" target="classFrame">주소&nbsp;</a>
<br><a href="word/44.html" target="classFrame">상세주소&nbsp;</a>
<br><a href="word/45.html" target="classFrame">주소구분코드&nbsp;</a>
<br><a href="word/46.html" target="classFrame">관리자권한코드&nbsp;</a>
<br><a href="word/47.html" target="classFrame">관리자권한명&nbsp;</a>
<br><a href="word/48.html" target="classFrame">관리자ID&nbsp;</a>
<br><a href="word/49.html" target="classFrame">관리자명&nbsp;</a>
<br><a href="word/50.html" target="classFrame">관리자비밀번호&nbsp;</a>
<br><a href="word/51.html" target="classFrame">관리자상태코드&nbsp;</a>
<br><a href="word/52.html" target="classFrame">관리자구분코드&nbsp;</a>
<br><a href="word/53.html" target="classFrame">수수료금액구분코드&nbsp;</a>
<br><a href="word/54.html" target="classFrame">승인금액&nbsp;</a>
<br><a href="word/55.html" target="classFrame">승인건수&nbsp;</a>
<br><a href="word/56.html" target="classFrame">승인수수료금액&nbsp;</a>
<br><a href="word/57.html" target="classFrame">승인수수료율&nbsp;</a>
<br><a href="word/58.html" target="classFrame">배치로그ID&nbsp;</a>
<br><a href="word/59.html" target="classFrame">배치로그순번&nbsp;</a>
<br><a href="word/60.html" target="classFrame">업종&nbsp;</a>
<br><a href="word/61.html" target="classFrame">업태&nbsp;</a>
<br><a href="word/62.html" target="classFrame">사업자세금구분코드&nbsp;</a>
<br><a href="word/63.html" target="classFrame">사업자과세구분상세코드&nbsp;</a>
<br><a href="word/64.html" target="classFrame">사업자구분코드&nbsp;</a>
<br><a href="word/65.html" target="classFrame">은행사입금자명&nbsp;</a>
<br><a href="word/66.html" target="classFrame">은행사계좌번호&nbsp;</a>
<br><a href="word/67.html" target="classFrame">은행사인증여부&nbsp;</a>
<br><a href="word/68.html" target="classFrame">은행사코드&nbsp;</a>
<br><a href="word/69.html" target="classFrame">은행사명&nbsp;</a>
<br><a href="word/70.html" target="classFrame">은행사입금일자&nbsp;</a>
<br><a href="word/71.html" target="classFrame">상품매입금액&nbsp;</a>
<br><a href="word/72.html" target="classFrame">정산처 가맹점 코드&nbsp;</a>
<br><a href="word/73.html" target="classFrame">정산주기구분코드&nbsp;</a>
<br><a href="word/74.html" target="classFrame">정산처리코드&nbsp;</a>
<br><a href="word/75.html" target="classFrame">정산예정일자&nbsp;</a>
<br><a href="word/76.html" target="classFrame">상계여부&nbsp;</a>
<br><a href="word/77.html" target="classFrame">정산처 점포 코드&nbsp;</a>
<br><a href="word/78.html" target="classFrame">정산유형코드&nbsp;</a>
<br><a href="word/79.html" target="classFrame">정산유형상세코드&nbsp;</a>
<br><a href="word/80.html" target="classFrame">정산유형관리상세순번&nbsp;</a>
<br><a href="word/81.html" target="classFrame">정산유형순번&nbsp;</a>
<br><a href="word/82.html" target="classFrame">대표전화번호&nbsp;</a>
<br><a href="word/83.html" target="classFrame">채널가맹점코드&nbsp;</a>
<br><a href="word/84.html" target="classFrame">타사장비여부&nbsp;</a>
<br><a href="word/85.html" target="classFrame">채널점포코드&nbsp;</a>
<br><a href="word/86.html" target="classFrame">충전속도&nbsp;</a>
<br><a href="word/87.html" target="classFrame">충전속도구분코드&nbsp;</a>
<br><a href="word/88.html" target="classFrame">충전종료일시&nbsp;</a>
<br><a href="word/89.html" target="classFrame">충전시작일시&nbsp;</a>
<br><a href="word/90.html" target="classFrame">충전사용량&nbsp;</a>
<br><a href="word/91.html" target="classFrame">충전사용량표기코드&nbsp;</a>
<br><a href="word/92.html" target="classFrame">취소금액&nbsp;</a>
<br><a href="word/93.html" target="classFrame">취소건수&nbsp;</a>
<br><a href="word/94.html" target="classFrame">취소사유&nbsp;</a>
<br><a href="word/95.html" target="classFrame">취소일자&nbsp;</a>
<br><a href="word/96.html" target="classFrame">취소수수료금액&nbsp;</a>
<br><a href="word/97.html" target="classFrame">취소수수료율&nbsp;</a>
<br><a href="word/98.html" target="classFrame">취소시간&nbsp;</a>
<br><a href="word/99.html" target="classFrame">취소구분코드&nbsp;</a>
<br><a href="word/100.html" target="classFrame">공통코드&nbsp;</a>
<br><a href="word/101.html" target="classFrame">공통코드설명&nbsp;</a>
<br><a href="word/102.html" target="classFrame">공통코드 설명&nbsp;</a>
<br><a href="word/103.html" target="classFrame">공통코드마스터ID&nbsp;</a>
<br><a href="word/104.html" target="classFrame">공통코드마스터ID명&nbsp;</a>
<br><a href="word/105.html" target="classFrame">공통코드명&nbsp;</a>
<br><a href="word/106.html" target="classFrame">공통서브코드&nbsp;</a>
<br><a href="word/107.html" target="classFrame">확정일자&nbsp;</a>
<br><a href="word/108.html" target="classFrame">확정자&nbsp;</a>
<br><a href="word/109.html" target="classFrame">확정시간&nbsp;</a>
<br><a href="word/110.html" target="classFrame">가맹점코드&nbsp;</a>
<br><a href="word/111.html" target="classFrame">가맹점명&nbsp;</a>
<br><a href="word/112.html" target="classFrame">사업자등록번호&nbsp;</a>
<br><a href="word/113.html" target="classFrame">가맹점구분코드&nbsp;</a>
<br><a href="word/114.html" target="classFrame">일마감순번&nbsp;</a>
<br><a href="word/115.html" target="classFrame">지불금액&nbsp;</a>
<br><a href="word/116.html" target="classFrame">지불마감순번&nbsp;</a>
<br><a href="word/117.html" target="classFrame">지불확정일자&nbsp;</a>
<br><a href="word/118.html" target="classFrame">지불확정여부&nbsp;</a>
<br><a href="word/119.html" target="classFrame">지불일자&nbsp;</a>
<br><a href="word/120.html" target="classFrame">지불예정금액&nbsp;</a>
<br><a href="word/121.html" target="classFrame">지불예정일자&nbsp;</a>
<br><a href="word/122.html" target="classFrame">이메일주소&nbsp;</a>
<br><a href="word/123.html" target="classFrame">임직원번호&nbsp;</a>
<br><a href="word/124.html" target="classFrame">임직원여부&nbsp;</a>
<br><a href="word/125.html" target="classFrame">장비코드&nbsp;</a>
<br><a href="word/126.html" target="classFrame">장비명&nbsp;</a>
<br><a href="word/127.html" target="classFrame">장비구분코드&nbsp;</a>
<br><a href="word/128.html" target="classFrame">수수료순번&nbsp;</a>
<br><a href="word/129.html" target="classFrame">수수료구분코드&nbsp;</a>
<br><a href="word/130.html" target="classFrame">I/F가맹점순번&nbsp;</a>
<br><a href="word/131.html" target="classFrame">I/F장비순번&nbsp;</a>
<br><a href="word/132.html" target="classFrame">I/F 로그 순번&nbsp;</a>
<br><a href="word/133.html" target="classFrame">I/F 입금 내역 순번&nbsp;</a>
<br><a href="word/134.html" target="classFrame">I/F 매출 거래 내역 상세 순번&nbsp;</a>
<br><a href="word/135.html" target="classFrame">I/F 매출 거래 내역 순번&nbsp;</a>
<br><a href="word/136.html" target="classFrame">I/F점포정보순번&nbsp;</a>
<br><a href="word/137.html" target="classFrame">I/F 구분 코드&nbsp;</a>
<br><a href="word/138.html" target="classFrame">등록일시&nbsp;</a>
<br><a href="word/139.html" target="classFrame">등록자&nbsp;</a>
<br><a href="word/140.html" target="classFrame">상품금액&nbsp;</a>
<br><a href="word/141.html" target="classFrame">상품코드&nbsp;</a>
<br><a href="word/142.html" target="classFrame">상품상세코드&nbsp;</a>
<br><a href="word/143.html" target="classFrame">상품상세코드명&nbsp;</a>
<br><a href="word/144.html" target="classFrame">상품명&nbsp;</a>
<br><a href="word/145.html" target="classFrame">상품종류코드&nbsp;</a>
<br><a href="word/146.html" target="classFrame">상품종류상세코드&nbsp;</a>
<br><a href="word/147.html" target="classFrame">상품상태코드&nbsp;</a>
<br><a href="word/148.html" target="classFrame">상품구분코드&nbsp;</a>
<br><a href="word/149.html" target="classFrame">상품구분상세코드&nbsp;</a>
<br><a href="word/150.html" target="classFrame">상품사용량&nbsp;</a>
<br><a href="word/151.html" target="classFrame">상품사용량표기코드&nbsp;</a>
<br><a href="word/152.html" target="classFrame">분개(계정)계정내용&nbsp;</a>
<br><a href="word/153.html" target="classFrame">분개(회계)계정코드(번호)&nbsp;</a>
<br><a href="word/154.html" target="classFrame">분개(회계)계정코드(번호)명&nbsp;</a>
<br><a href="word/155.html" target="classFrame">분개(회계)적요&nbsp;</a>
<br><a href="word/156.html" target="classFrame">분개(회계)가맹점코드&nbsp;</a>
<br><a href="word/157.html" target="classFrame">분개(회계)대변금액&nbsp;</a>
<br><a href="word/158.html" target="classFrame">분개(회계)차변금액&nbsp;</a>
<br><a href="word/159.html" target="classFrame">분개(회계)귀속부서&nbsp;</a>
<br><a href="word/160.html" target="classFrame">분개(회계)생성일자&nbsp;</a>
<br><a href="word/161.html" target="classFrame">분개장상세정렬순번&nbsp;</a>
<br><a href="word/162.html" target="classFrame">분개(회계)관리항목코드01&nbsp;</a>
<br><a href="word/163.html" target="classFrame">분개(회계)관리항목코드01내용&nbsp;</a>
<br><a href="word/164.html" target="classFrame">분개(회계)관리항목코드02&nbsp;</a>
<br><a href="word/165.html" target="classFrame">분개(회계)관리항목코드02내용&nbsp;</a>
<br><a href="word/166.html" target="classFrame">분개(회계)관리항목코드03&nbsp;</a>
<br><a href="word/167.html" target="classFrame">분개(회계)관리항목코드03내용&nbsp;</a>
<br><a href="word/168.html" target="classFrame">분개(회계)관리항목코드04&nbsp;</a>
<br><a href="word/169.html" target="classFrame">분개(회계)관리항목코드04내용&nbsp;</a>
<br><a href="word/170.html" target="classFrame">분개(회계)관리항목코드05&nbsp;</a>
<br><a href="word/171.html" target="classFrame">분개(회계)관리항목코드05내용&nbsp;</a>
<br><a href="word/172.html" target="classFrame">분개(회계)생성(이체)번호&nbsp;</a>
<br><a href="word/173.html" target="classFrame">분개(회계)순번&nbsp;</a>
<br><a href="word/174.html" target="classFrame">분개(회계)점포코드&nbsp;</a>
<br><a href="word/175.html" target="classFrame">분개(회계)대상마감순번&nbsp;</a>
<br><a href="word/176.html" target="classFrame">분개(회계)대상일자&nbsp;</a>
<br><a href="word/177.html" target="classFrame">분개(회계)대상구분코드&nbsp;</a>
<br><a href="word/178.html" target="classFrame">분개(회계)미결상쇄번호&nbsp;</a>
<br><a href="word/179.html" target="classFrame">이력등록일시&nbsp;</a>
<br><a href="word/180.html" target="classFrame">거래고유번호&nbsp;</a>
<br><a href="word/181.html" target="classFrame">메뉴코드&nbsp;</a>
<br><a href="word/182.html" target="classFrame">메뉴깊이&nbsp;</a>
<br><a href="word/183.html" target="classFrame">메뉴명&nbsp;</a>
<br><a href="word/184.html" target="classFrame">메뉴URL&nbsp;</a>
<br><a href="word/185.html" target="classFrame">모델번호&nbsp;</a>
<br><a href="word/186.html" target="classFrame">월마감순번&nbsp;</a>
<br><a href="word/187.html" target="classFrame">원 매입 금액&nbsp;</a>
<br><a href="word/188.html" target="classFrame">원거래거래고유번호&nbsp;</a>
<br><a href="word/189.html" target="classFrame">원거래결제수단승인금액&nbsp;</a>
<br><a href="word/190.html" target="classFrame">원거래결제수단승인일자&nbsp;</a>
<br><a href="word/191.html" target="classFrame">원거래결제수단승인번호&nbsp;</a>
<br><a href="word/192.html" target="classFrame">원거래결제수단승인시간&nbsp;</a>
<br><a href="word/193.html" target="classFrame">원거래결제수단결제고유번호&nbsp;</a>
<br><a href="word/194.html" target="classFrame">원 판매 금액&nbsp;</a>
<br><a href="word/195.html" target="classFrame">원거래SPOINT카드번호&nbsp;</a>
<br><a href="word/196.html" target="classFrame">원거래SPOINT사용자ID&nbsp;</a>
<br><a href="word/197.html" target="classFrame">원거래SPOINT적용여부&nbsp;</a>
<br><a href="word/198.html" target="classFrame">원거래SPOINT적립금액&nbsp;</a>
<br><a href="word/199.html" target="classFrame">원거래SPOINT사용금액&nbsp;</a>
<br><a href="word/200.html" target="classFrame">원거래총결제금액&nbsp;</a>
<br><a href="word/201.html" target="classFrame">원거래거래일자&nbsp;</a>
<br><a href="word/202.html" target="classFrame">원거래거래시간&nbsp;</a>
<br><a href="word/203.html" target="classFrame">파트명&nbsp;</a>
<br><a href="word/204.html" target="classFrame">결제수단상세구분코드&nbsp;</a>
<br><a href="word/205.html" target="classFrame">결제수단구분코드&nbsp;</a>
<br><a href="word/206.html" target="classFrame">결제수단결제승인금액&nbsp;</a>
<br><a href="word/207.html" target="classFrame">입금금액&nbsp;</a>
<br><a href="word/208.html" target="classFrame">결제수단결제승인일자&nbsp;</a>
<br><a href="word/209.html" target="classFrame">결제수단결제승인번호&nbsp;</a>
<br><a href="word/210.html" target="classFrame">결제수단결제승인시간&nbsp;</a>
<br><a href="word/211.html" target="classFrame">입금내역총금액&nbsp;</a>
<br><a href="word/212.html" target="classFrame">입금내역총건수&nbsp;</a>
<br><a href="word/213.html" target="classFrame">입금내역순번&nbsp;</a>
<br><a href="word/214.html" target="classFrame">입금마감총금액&nbsp;</a>
<br><a href="word/215.html" target="classFrame">입금마감총건수&nbsp;</a>
<br><a href="word/216.html" target="classFrame">입금마감순번&nbsp;</a>
<br><a href="word/217.html" target="classFrame">입금적요&nbsp;</a>
<br><a href="word/218.html" target="classFrame">입금확정일자&nbsp;</a>
<br><a href="word/219.html" target="classFrame">입금마감확정여부&nbsp;</a>
<br><a href="word/220.html" target="classFrame">결제대행사 가맹점 코드&nbsp;</a>
<br><a href="word/221.html" target="classFrame">결제수단결제고유번호&nbsp;</a>
<br><a href="word/222.html" target="classFrame">입금매핑상세순번&nbsp;</a>
<br><a href="word/223.html" target="classFrame">입금매핑순번&nbsp;</a>
<br><a href="word/224.html" target="classFrame">입금예정금액&nbsp;</a>
<br><a href="word/225.html" target="classFrame">입금예정일자&nbsp;</a>
<br><a href="word/226.html" target="classFrame">결제대행사 점포코드&nbsp;</a>
<br><a href="word/227.html" target="classFrame">핸드폰번호&nbsp;</a>
<br><a href="word/228.html" target="classFrame">로밍구분코드&nbsp;</a>
<br><a href="word/229.html" target="classFrame">로밍사용자구분코드&nbsp;</a>
<br><a href="word/230.html" target="classFrame">결과코드&nbsp;</a>
<br><a href="word/231.html" target="classFrame">결과문구&nbsp;</a>
<br><a href="word/232.html" target="classFrame">상품판매금액&nbsp;</a>
<br><a href="word/233.html" target="classFrame">정렬순서&nbsp;</a>
<br><a href="word/234.html" target="classFrame">SPOINT 카드 번호&nbsp;</a>
<br><a href="word/235.html" target="classFrame">SPOINT 사용자 ID&nbsp;</a>
<br><a href="word/236.html" target="classFrame">SPOINT 적용 여부&nbsp;</a>
<br><a href="word/237.html" target="classFrame">SPOINT 적립 금액&nbsp;</a>
<br><a href="word/238.html" target="classFrame">SPOINT 사용 금액&nbsp;</a>
<br><a href="word/239.html" target="classFrame">상태코드&nbsp;</a>
<br><a href="word/240.html" target="classFrame">점포코드&nbsp;</a>
<br><a href="word/241.html" target="classFrame">점포명&nbsp;</a>
<br><a href="word/242.html" target="classFrame">적용종료일자&nbsp;</a>
<br><a href="word/243.html" target="classFrame">적용시작일자&nbsp;</a>
<br><a href="word/244.html" target="classFrame">합계금액&nbsp;</a>
<br><a href="word/245.html" target="classFrame">합계건수&nbsp;</a>
<br><a href="word/246.html" target="classFrame">합계부가세&nbsp;</a>
<br><a href="word/247.html" target="classFrame">서비스업체코드&nbsp;</a>
<br><a href="word/248.html" target="classFrame">시스템일자&nbsp;</a>
<br><a href="word/249.html" target="classFrame">시스템시간&nbsp;</a>
<br><a href="word/250.html" target="classFrame">세금계산서발행금액&nbsp;</a>
<br><a href="word/251.html" target="classFrame">세금계산서담당자명&nbsp;</a>
<br><a href="word/252.html" target="classFrame">세금계산서이메일&nbsp;</a>
<br><a href="word/253.html" target="classFrame">세금계산서번호&nbsp;</a>
<br><a href="word/254.html" target="classFrame">세금계산서발행예정일자&nbsp;</a>
<br><a href="word/255.html" target="classFrame">세금계산서순번&nbsp;</a>
<br><a href="word/256.html" target="classFrame">세금계산서전송일자&nbsp;</a>
<br><a href="word/257.html" target="classFrame">세금계산서 발송여부&nbsp;</a>
<br><a href="word/258.html" target="classFrame">세금계산서대상마감순번&nbsp;</a>
<br><a href="word/259.html" target="classFrame">세금계산서발행대상일자&nbsp;</a>
<br><a href="word/260.html" target="classFrame">세금계산서대상구분코드&nbsp;</a>
<br><a href="word/261.html" target="classFrame">세금계산서대상여부&nbsp;</a>
<br><a href="word/262.html" target="classFrame">세금계산서구분코드&nbsp;</a>
<br><a href="word/263.html" target="classFrame">세금계산서수수료금액&nbsp;</a>
<br><a href="word/264.html" target="classFrame">대상금액&nbsp;</a>
<br><a href="word/265.html" target="classFrame">대상사업자등록번호&nbsp;</a>
<br><a href="word/266.html" target="classFrame">대상건수&nbsp;</a>
<br><a href="word/267.html" target="classFrame">대상가맹점코드&nbsp;</a>
<br><a href="word/268.html" target="classFrame">대상일자&nbsp;</a>
<br><a href="word/269.html" target="classFrame">대상월&nbsp;</a>
<br><a href="word/270.html" target="classFrame">대상예정일자&nbsp;</a>
<br><a href="word/271.html" target="classFrame">대상점포코드&nbsp;</a>
<br><a href="word/272.html" target="classFrame">대상테이블&nbsp;</a>
<br><a href="word/273.html" target="classFrame">대상금액부가세&nbsp;</a>
<br><a href="word/274.html" target="classFrame">대상연도&nbsp;</a>
<br><a href="word/275.html" target="classFrame">총결제금액&nbsp;</a>
<br><a href="word/276.html" target="classFrame">거래일자&nbsp;</a>
<br><a href="word/277.html" target="classFrame">거래시간&nbsp;</a>
<br><a href="word/278.html" target="classFrame">거래구분코드&nbsp;</a>
<br><a href="word/279.html" target="classFrame">수정일자&nbsp;</a>
<br><a href="word/280.html" target="classFrame">수정자&nbsp;</a>
<br><a href="word/281.html" target="classFrame">상위 메뉴 코드&nbsp;</a>
<br><a href="word/282.html" target="classFrame">사용자고유번호&nbsp;</a>
<br><a href="word/283.html" target="classFrame">사용여부&nbsp;</a>
<br><a href="word/284.html" target="classFrame">노출여부&nbsp;</a>
<br><a href="word/285.html" target="classFrame">우편번호&nbsp;</a>
<br>
					</span>
				</td>
			</tr>
		</table>
	</body>
</html>
