<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>개요</title>
		<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
	</head>
	<body>

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1Rev">개요&nbsp;</td>
							<td class="NavBarCell1">개체 유형&nbsp;</td>
							<td class="NavBarCell1">개체&nbsp;</td>
							<td class="NavBarCell1"><a href="help-doc.html">도움말</a>&nbsp;</td>
						</tr>
					</table>
				</td>
				<td align="right" valign="top" rowspan="3">
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2"></td>
				<td class="NavBarCell2">
					<a href="index.html" target="_top">프레임</a>&nbsp;&nbsp;
					<a href="overview-summary.html" target="_top">프레임 없음</a>&nbsp;&nbsp;
					<script>
					<!--
					if(window==top) {
						document.writeln('<a href="allclasses.html" target="">모든 개체</a>');
					}
					//-->
					</script>
					<noscript>
						<a href="allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<center><h1>Database Documentation</h1></center>

<br><br>
<img src="image\er.png" usemap="#diagram_map" border="0">

<map name="diagram_map">
	<area shape="rect" coords="3586,788,3950,1105" href="table/19.html">
<area shape="rect" coords="646,1042,1008,1485" href="table/11.html">
<area shape="rect" coords="3610,394,3926,711" href="table/18.html">
<area shape="rect" coords="2242,3382,2609,3615" href="table/34.html">
<area shape="rect" coords="922,2038,1271,2250" href="table/37.html">
<area shape="rect" coords="546,49,899,471" href="table/3.html">
<area shape="rect" coords="41,1384,434,1785" href="table/29.html">
<area shape="rect" coords="3202,394,3540,732" href="table/21.html">
<area shape="rect" coords="2674,3862,3024,4179" href="table/15.html">
<area shape="rect" coords="1336,102,1708,314" href="table/9.html">
<area shape="rect" coords="1522,918,1863,1256" href="table/41.html">
<area shape="rect" coords="2338,2218,2708,2651" href="table/31.html">
<area shape="rect" coords="1852,102,2300,545" href="table/10.html">
<area shape="rect" coords="2794,394,3156,858" href="table/17.html">
<area shape="rect" coords="1047,1606,1355,1944" href="table/39.html">
<area shape="rect" coords="1342,394,1708,669" href="table/8.html">
<area shape="rect" coords="838,504,1196,695" href="table/4.html">
<area shape="rect" coords="3274,2140,3616,2940" href="table/13.html">
<area shape="rect" coords="2248,2765,2582,3082" href="table/32.html">
<area shape="rect" coords="70,70,423,471" href="table/2.html">
<area shape="rect" coords="2773,2218,3143,2661" href="table/33.html">
<area shape="rect" coords="65,562,415,753" href="table/1.html">
<area shape="rect" coords="2830,3466,3213,3699" href="table/35.html">
<area shape="rect" coords="2458,102,2799,377" href="table/5.html">
<area shape="rect" coords="82,809,391,1084" href="table/27.html">
<area shape="rect" coords="4030,394,4505,1677" href="table/20.html">
<area shape="rect" coords="2698,2914,3065,3273" href="table/36.html">
<area shape="rect" coords="3766,3106,4135,3822" href="table/42.html">
<area shape="rect" coords="778,2302,1182,2871" href="table/6.html">
<area shape="rect" coords="1516,1363,1869,1743" href="table/40.html">
<area shape="rect" coords="478,766,836,957" href="table/0.html">
<area shape="rect" coords="1972,1384,2300,1743" href="table/23.html">
<area shape="rect" coords="800,3330,1248,3815" href="table/25.html">
<area shape="rect" coords="1942,886,2308,1287" href="table/24.html">
<area shape="rect" coords="154,2152,538,2679" href="table/7.html">
<area shape="rect" coords="1462,1834,1778,2130" href="table/16.html">
<area shape="rect" coords="394,3330,757,3668" href="table/26.html">
<area shape="rect" coords="670,1606,960,1923" href="table/38.html">
<area shape="rect" coords="3742,2140,4084,3003" href="table/28.html">
<area shape="rect" coords="3216,70,3526,345" href="table/22.html">
<area shape="rect" coords="1030,1042,1392,1506" href="table/12.html">
<area shape="rect" coords="3298,3418,3661,3903" href="table/14.html">
<area shape="rect" coords="2602,1762,2933,2079" href="table/30.html">

</map>

<br><br>
		
		<table border="1" cellpadding="3" cellspacing="0" width="100%">
			<tr class="TableHeadingColor">
				<th align="left" colspan="2">
					<font size="+2"><b>개체</b></font>
				</TH>
			</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="table/package-summary.html">테이블</a></b></td>
	<td>&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="index/package-summary.html">인덱스</a></b></td>
	<td>&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="sequence/package-summary.html">시퀀스</a></b></td>
	<td>&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="view/package-summary.html">뷰</a></b></td>
	<td>&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="trigger/package-summary.html">트리거</a></b></td>
	<td>&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="group/package-summary.html">그룹</a></b></td>
	<td>&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="tablespace/package-summary.html">테이블스페이스</a></b></td>
	<td>&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="word/package-summary.html">단어</a></b></td>
	<td>&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="category/package-summary.html">카테고리</a></b></td>
	<td>&nbsp;</td>
</tr>

		</table>

		<p>
		
		<hr>

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1Rev">개요&nbsp;</td>
							<td class="NavBarCell1">개체 유형&nbsp;</td>
							<td class="NavBarCell1">개체&nbsp;</td>
							<td class="NavBarCell1"><a href="help-doc.html">도움말</a>&nbsp;</td>
						</tr>
					</table>
				</td>
				<td align="right" valign="top" rowspan="3">
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2"></td>
				<td class="NavBarCell2">
					<a href="index.html" target="_top">프레임</a>&nbsp;&nbsp;
					<a href="overview-summary.html" target="_top">프레임 없음</a>&nbsp;&nbsp;
					<script>
					<!--
					if(window==top) {
						document.writeln('<a href="allclasses.html" target="">모든 개체</a>');
					}
					//-->
					</script>
					<noscript>
						<a href="allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</html>
