<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>지불마감마스터</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="지불마감마스터";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								테이블&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="13.html" ><b>이전테이블</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="15.html" ><b>다음테이블</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="14.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>테이블   지불마감마스터</h2>
		<hr>


<dl>
	<dt><b>물리명:</b></dt>
		<dd>DEPOSIT_CLS_M<br><br></dd>
</dl>

<dl>
	<dt><b>제약:</b></dt>
		<dd><br><br></dd>
</dl>

<pre style="font-size:1em;">

</pre>

<p>

<!-- ======== Attribute ======== -->

<a name="attribute_summary"></a>

<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">속성 개요</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>PK</th>
		<th>FK</th>
		<th>논리명</th>
		<th>물리명</th>
		<th>형식</th>
		<th>UNIQUE</th>
		<th>NOT NULL</th>
	</tr>
	<tr>
	<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#516">지불마감순번</a>&nbsp;</td>
	<td>DEPOSIT_CLS_SEQ&nbsp;</td>
	<td>varchar2(40)&nbsp;</td>
	<td align="center">UNIQUE&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#517">가맹점코드</a>&nbsp;</td>
	<td>CORP_CD&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#518">점포코드</a>&nbsp;</td>
	<td>STORE_CD&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#519">정산유형코드</a>&nbsp;</td>
	<td>CALC_TYP_CD&nbsp;</td>
	<td>varchar2(6)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#520">정산유형상세코드</a>&nbsp;</td>
	<td>CALC_TYP_DTL_CD&nbsp;</td>
	<td>varchar2(6)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#521">정산주기구분코드</a>&nbsp;</td>
	<td>CALC_CYCLE_CD&nbsp;</td>
	<td>varchar2(4)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#522">지불일자</a>&nbsp;</td>
	<td>DEPOSIT_DT&nbsp;</td>
	<td>varchar2(8)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#523">지불금액</a>&nbsp;</td>
	<td>DEPOSIT_AMT&nbsp;</td>
	<td>number&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#524">지불예정금액</a>&nbsp;</td>
	<td>DEPOSIT_SCH_AMT&nbsp;</td>
	<td>number&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#525">지불예정일자</a>&nbsp;</td>
	<td>DEPOSIT_SCH_DT&nbsp;</td>
	<td>varchar2(8)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#526">상태코드</a>&nbsp;</td>
	<td>STAT_CD&nbsp;</td>
	<td>varchar2(10)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#527">확정일자</a>&nbsp;</td>
	<td>CONFIRM_DT&nbsp;</td>
	<td>varchar2(8)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#528">일마감순번</a>&nbsp;</td>
	<td>DAILY_CLS_SEQ&nbsp;</td>
	<td>varchar2(40)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#529">월마감순번</a>&nbsp;</td>
	<td>MONTH_CLS_SEQ&nbsp;</td>
	<td>varchar2(40)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#530">분개(회계)생성(이체)번호</a>&nbsp;</td>
	<td>JNL_NO&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#531">분개(회계)생성일자</a>&nbsp;</td>
	<td>JNL_DT&nbsp;</td>
	<td>varchar2(8)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#532">사용여부</a>&nbsp;</td>
	<td>USE_YN&nbsp;</td>
	<td>varchar2(2)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#533">등록자</a>&nbsp;</td>
	<td>INST_ID&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#534">등록일시</a>&nbsp;</td>
	<td>INST_DTTM&nbsp;</td>
	<td>date&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#535">수정자</a>&nbsp;</td>
	<td>UPDT_ID&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#536">수정일자</a>&nbsp;</td>
	<td>UPDT_DTTM&nbsp;</td>
	<td>date&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>

	</tr>
</table>

<p>

<!-- ========== FOREIGN KEY =========== -->

<a name="foreign_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">외부 키</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">속성</th>
		<th width="28%">참조 테이블</th>
		<th width="12%">참조 키</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">부모의 다중성</th>
		<th width="12%">자식의 다중성</th>
	</tr>
	
</table>

<p>

<!-- ========== REFERENCE KEY =========== -->

<a name="reference_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">참조 키</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">속성</th>
		<th width="28%">테이블</th>
		<th width="12%">외부 키</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">부모의 다중성</th>
		<th width="12%">자식의 다중성</th>
	</tr>
	<tr>
	<td><a href="#516">지불마감순번&nbsp;</a></td>
	<td><a href="../table/15.html">지불마감마스터취소이력관리&nbsp;</a></td>
	<td><a href="../table/15.html#537">지불마감순번&nbsp;</a></td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>

</table>

<p>

<!-- ========== Complex Unique Key =========== -->

<a name="complex_unique_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="1">복합 고유 키</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
		
	</tr>
	
</table>



<p>

<!-- ========== INDEX SUMMARY =========== -->

<a name="index_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="3">인덱스 개요</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>인덱스명</th>
		<th>유형</th>
		<th>UNIQUE</th>
	</tr>
	
</table>

<p>





<p>

<!-- ============ ATTRIBUTE DETAIL =========== -->

<a name="attribute_detail"></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th>속성 상세</th>
	</tr>
</table>

<a name="516"></a>
<h3><img src="../image/icons/pkey.gif">  지불마감순번</h3>

<dl>
	<dd>DEPOSIT_CLS_SEQ
	<p>
	<dd><pre>지불마감순번</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>TRUE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>형식 : </b>varchar2(40)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="517"></a>
<h3>  가맹점코드</h3>

<dl>
	<dd>CORP_CD
	<p>
	<dd><pre>가맹점코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="518"></a>
<h3>  점포코드</h3>

<dl>
	<dd>STORE_CD
	<p>
	<dd><pre>점포코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="519"></a>
<h3>  정산유형코드</h3>

<dl>
	<dd>CALC_TYP_CD
	<p>
	<dd><pre>정산유형코드(ex)판매/사용...)</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(6)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="520"></a>
<h3>  정산유형상세코드</h3>

<dl>
	<dd>CALC_TYP_DTL_CD
	<p>
	<dd><pre>정산유형상세코드(거래/수수료/비용...)</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(6)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="521"></a>
<h3>  정산주기구분코드</h3>

<dl>
	<dd>CALC_CYCLE_CD
	<p>
	<dd><pre>정산주기구분코드 D:일 M:월</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(4)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="522"></a>
<h3>  지불일자</h3>

<dl>
	<dd>DEPOSIT_DT
	<p>
	<dd><pre>지불일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(8)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="523"></a>
<h3>  지불금액</h3>

<dl>
	<dd>DEPOSIT_AMT
	<p>
	<dd><pre>지불금액</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>number<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="524"></a>
<h3>  지불예정금액</h3>

<dl>
	<dd>DEPOSIT_SCH_AMT
	<p>
	<dd><pre>지불예정금액</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>number<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="525"></a>
<h3>  지불예정일자</h3>

<dl>
	<dd>DEPOSIT_SCH_DT
	<p>
	<dd><pre>지불예정일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(8)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="526"></a>
<h3>  상태코드</h3>

<dl>
	<dd>STAT_CD
	<p>
	<dd><pre>상태코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(10)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="527"></a>
<h3>  확정일자</h3>

<dl>
	<dd>CONFIRM_DT
	<p>
	<dd><pre>확정일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(8)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="528"></a>
<h3>  일마감순번</h3>

<dl>
	<dd>DAILY_CLS_SEQ
	<p>
	<dd><pre>일마감순번</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(40)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="529"></a>
<h3>  월마감순번</h3>

<dl>
	<dd>MONTH_CLS_SEQ
	<p>
	<dd><pre>월마감순번</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(40)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="530"></a>
<h3>  분개(회계)생성(이체)번호</h3>

<dl>
	<dd>JNL_NO
	<p>
	<dd><pre>분개(회계)생성(이체)번호</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="531"></a>
<h3>  분개(회계)생성일자</h3>

<dl>
	<dd>JNL_DT
	<p>
	<dd><pre>분개(회계)생성일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(8)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="532"></a>
<h3>  사용여부</h3>

<dl>
	<dd>USE_YN
	<p>
	<dd><pre>사용여부</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(2)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="533"></a>
<h3>  등록자</h3>

<dl>
	<dd>INST_ID
	<p>
	<dd><pre>등록자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="534"></a>
<h3>  등록일시</h3>

<dl>
	<dd>INST_DTTM
	<p>
	<dd><pre>등록일시</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>date<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="535"></a>
<h3>  수정자</h3>

<dl>
	<dd>UPDT_ID
	<p>
	<dd><pre>수정자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="536"></a>
<h3>  수정일자</h3>

<dl>
	<dd>UPDT_DTTM
	<p>
	<dd><pre>수정일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>date<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								테이블&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="13.html" ><b>이전테이블</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="15.html" ><b>다음테이블</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="14.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
