<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>I/F매출거래내역</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="I/F매출거래내역";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								테이블&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="19.html" ><b>이전테이블</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="21.html" ><b>다음테이블</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="20.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>테이블   I/F매출거래내역</h2>
		<hr>


<dl>
	<dt><b>물리명:</b></dt>
		<dd>IF_SALES_TRADE<br><br></dd>
</dl>

<dl>
	<dt><b>제약:</b></dt>
		<dd><br><br></dd>
</dl>

<pre style="font-size:1em;">

</pre>

<p>

<!-- ======== Attribute ======== -->

<a name="attribute_summary"></a>

<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">속성 개요</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>PK</th>
		<th>FK</th>
		<th>논리명</th>
		<th>물리명</th>
		<th>형식</th>
		<th>UNIQUE</th>
		<th>NOT NULL</th>
	</tr>
	<tr>
	<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#608">I/F 매출 거래 내역 순번</a>&nbsp;</td>
	<td>IF_SALE_TRD_SEQ&nbsp;</td>
	<td>varchar2(40)&nbsp;</td>
	<td align="center">UNIQUE&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#609">I/F 매출 거래 내역 상세 순번</a>&nbsp;</td>
	<td>IF_SALE_TRD_DTL_SEQ&nbsp;</td>
	<td>varchar2(40)&nbsp;</td>
	<td align="center">UNIQUE&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#610">시스템일자</a>&nbsp;</td>
	<td>SYS_DT&nbsp;</td>
	<td>varchar2(8)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#611">시스템시간</a>&nbsp;</td>
	<td>SYS_TM&nbsp;</td>
	<td>varchar2(6)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#612">로밍구분코드</a>&nbsp;</td>
	<td>ROAMING_TYP_CD&nbsp;</td>
	<td>varchar2(2)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#613">로밍사용자구분코드</a>&nbsp;</td>
	<td>ROAMING_USER_TYP_CD&nbsp;</td>
	<td>varchar2(4)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#614">가맹점코드</a>&nbsp;</td>
	<td>CORP_CD&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#615">점포코드</a>&nbsp;</td>
	<td>STORE_CD&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#616">사용자고유번호</a>&nbsp;</td>
	<td>USER_NO&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#617">장비구분코드</a>&nbsp;</td>
	<td>EQUIP_TYP_CD&nbsp;</td>
	<td>varchar2(10)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#618">장비코드</a>&nbsp;</td>
	<td>EQUIP_CD&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#619">거래고유번호</a>&nbsp;</td>
	<td>MCH_UNIQ_NO&nbsp;</td>
	<td>varchar2(40)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#620">거래구분코드</a>&nbsp;</td>
	<td>TRN_TYP&nbsp;</td>
	<td>varchar2(4)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#621">취소구분코드</a>&nbsp;</td>
	<td>CNCL_TYP_CD&nbsp;</td>
	<td>varchar2(4)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#622">거래일자</a>&nbsp;</td>
	<td>TRD_DT&nbsp;</td>
	<td>varchar2(8)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#623">거래시간</a>&nbsp;</td>
	<td>TRD_TM&nbsp;</td>
	<td>varchar2(6)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#624">상품코드</a>&nbsp;</td>
	<td>ITEM_CD&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#625">상품사용량</a>&nbsp;</td>
	<td>ITEM_USE&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#626">상품사용량표기코드</a>&nbsp;</td>
	<td>ITEM_USE_TYP_CD&nbsp;</td>
	<td>varchar2(4)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#627">상품금액</a>&nbsp;</td>
	<td>ITEM_AMT&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#628">충전시작일시</a>&nbsp;</td>
	<td>CHRG_STT_DTTM&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#629">충전종료일시</a>&nbsp;</td>
	<td>CHRG_STP_DTTM&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#630">충전속도</a>&nbsp;</td>
	<td>CHRG_SPEED&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#631">충전속도구분코드</a>&nbsp;</td>
	<td>CHRG_SPEED_TYP_CD&nbsp;</td>
	<td>varchar2(4)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#632">충전사용량</a>&nbsp;</td>
	<td>CHRG_USE&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#633">충전사용량표기코드</a>&nbsp;</td>
	<td>CHRG_USE_TYP_CD&nbsp;</td>
	<td>varchar2(4)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#634">결제대행사 가맹점 코드</a>&nbsp;</td>
	<td>PAY_CORP_CD&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#635">결제대행사 점포코드</a>&nbsp;</td>
	<td>PAY_STORE_CD&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#636">결제수단구분코드</a>&nbsp;</td>
	<td>PAYMTHD_TYP_CD&nbsp;</td>
	<td>varchar2(10)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#637">결제수단상세구분코드</a>&nbsp;</td>
	<td>PAYMTHD_DTL_CD&nbsp;</td>
	<td>varchar2(10)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#638">결제수단결제고유번호</a>&nbsp;</td>
	<td>PAY_MCH_UNIQ_NO&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#639">결제수단결제승인번호</a>&nbsp;</td>
	<td>PAY_AUTH_NO&nbsp;</td>
	<td>varchar2(40)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#640">결제수단결제승인일자</a>&nbsp;</td>
	<td>PAY_AUTH_DT&nbsp;</td>
	<td>varchar2(8)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#641">결제수단결제승인시간</a>&nbsp;</td>
	<td>PAY_AUTH_TM&nbsp;</td>
	<td>varchar2(6)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#642">결제수단결제승인금액</a>&nbsp;</td>
	<td>PAY_AMT&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#643">SPOINT 적용 여부</a>&nbsp;</td>
	<td>SPOINT_PLAT_YN&nbsp;</td>
	<td>varchar2(2)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#644">SPOINT 카드 번호</a>&nbsp;</td>
	<td>SPOINT_CARD_NO&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#645">SPOINT 사용자 ID</a>&nbsp;</td>
	<td>SPOINT_CUST_ID&nbsp;</td>
	<td>varchar2(10)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#646">SPOINT 적립 금액</a>&nbsp;</td>
	<td>SPOINT_SAVE_AMT&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#647">SPOINT 사용 금액</a>&nbsp;</td>
	<td>SPOINT_USE_AMT&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#648">총결제금액</a>&nbsp;</td>
	<td>TOT_PAY_AMT&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#649">원거래거래고유번호</a>&nbsp;</td>
	<td>ORG_MCH_UNIQ_NO&nbsp;</td>
	<td>varchar2(40)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#650">원거래거래일자</a>&nbsp;</td>
	<td>ORG_TRD_DT&nbsp;</td>
	<td>varchar2(8)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#651">원거래거래시간</a>&nbsp;</td>
	<td>ORG_TRD_TM&nbsp;</td>
	<td>varchar2(6)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#652">원거래결제수단결제고유번호</a>&nbsp;</td>
	<td>ORG_PAY_MCH_UNIQ_NO&nbsp;</td>
	<td>varchar2(40)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#653">원거래결제수단승인번호</a>&nbsp;</td>
	<td>ORG_PAY_AUTH_NO&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#654">원거래결제수단승인일자</a>&nbsp;</td>
	<td>ORG_PAY_AUTH_DT&nbsp;</td>
	<td>varchar2(8)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#655">원거래결제수단승인시간</a>&nbsp;</td>
	<td>ORG_PAY_AUTH_TM&nbsp;</td>
	<td>varchar2(6)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#656">원거래결제수단승인금액</a>&nbsp;</td>
	<td>ORG_PAY_AMT&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#657">원거래SPOINT적용여부</a>&nbsp;</td>
	<td>ORG_SPOINT_PLAT_YN&nbsp;</td>
	<td>varchar2(2)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#658">원거래SPOINT카드번호</a>&nbsp;</td>
	<td>ORG_SPOINT_CARD_NO&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#659">원거래SPOINT사용자ID</a>&nbsp;</td>
	<td>ORG_SPOINT_CUST_ID&nbsp;</td>
	<td>varchar2(10)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#660">원거래SPOINT적립금액</a>&nbsp;</td>
	<td>ORG_SPOINT_SAVE_AMT&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#661">원거래SPOINT사용금액</a>&nbsp;</td>
	<td>ORG_SPOINT_USE_AMT&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#662">원거래총결제금액</a>&nbsp;</td>
	<td>ORG_TOT_PAY_AMT&nbsp;</td>
	<td>&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#663">등록일시</a>&nbsp;</td>
	<td>INST_DTTM&nbsp;</td>
	<td>date&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#664">등록자</a>&nbsp;</td>
	<td>INST_ID&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#665">수정자</a>&nbsp;</td>
	<td>UPDT_ID&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#666">수정일자</a>&nbsp;</td>
	<td>UPDT_DTTM&nbsp;</td>
	<td>date&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>

	</tr>
</table>

<p>

<!-- ========== FOREIGN KEY =========== -->

<a name="foreign_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">외부 키</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">속성</th>
		<th width="28%">참조 테이블</th>
		<th width="12%">참조 키</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">부모의 다중성</th>
		<th width="12%">자식의 다중성</th>
	</tr>
	
</table>

<p>

<!-- ========== REFERENCE KEY =========== -->

<a name="reference_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">참조 키</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">속성</th>
		<th width="28%">테이블</th>
		<th width="12%">외부 키</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">부모의 다중성</th>
		<th width="12%">자식의 다중성</th>
	</tr>
	
</table>

<p>

<!-- ========== Complex Unique Key =========== -->

<a name="complex_unique_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="1">복합 고유 키</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
		
	</tr>
	
</table>



<p>

<!-- ========== INDEX SUMMARY =========== -->

<a name="index_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="3">인덱스 개요</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>인덱스명</th>
		<th>유형</th>
		<th>UNIQUE</th>
	</tr>
	
</table>

<p>





<p>

<!-- ============ ATTRIBUTE DETAIL =========== -->

<a name="attribute_detail"></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th>속성 상세</th>
	</tr>
</table>

<a name="608"></a>
<h3><img src="../image/icons/pkey.gif">  I/F 매출 거래 내역 순번</h3>

<dl>
	<dd>IF_SALE_TRD_SEQ
	<p>
	<dd><pre>I/F 매출 거래 내역 순번</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>TRUE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>형식 : </b>varchar2(40)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="609"></a>
<h3><img src="../image/icons/pkey.gif">  I/F 매출 거래 내역 상세 순번</h3>

<dl>
	<dd>IF_SALE_TRD_DTL_SEQ
	<p>
	<dd><pre>I/F 매출 거래 내역 상세 순번</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>TRUE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>형식 : </b>varchar2(40)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="610"></a>
<h3>  시스템일자</h3>

<dl>
	<dd>SYS_DT
	<p>
	<dd><pre>시스템일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(8)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="611"></a>
<h3>  시스템시간</h3>

<dl>
	<dd>SYS_TM
	<p>
	<dd><pre>시스템시간</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(6)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="612"></a>
<h3>  로밍구분코드</h3>

<dl>
	<dd>ROAMING_TYP_CD
	<p>
	<dd><pre>서비스로밍구분코드(타사로밍/당사로밍)</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(2)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="613"></a>
<h3>  로밍사용자구분코드</h3>

<dl>
	<dd>ROAMING_USER_TYP_CD
	<p>
	<dd><pre>로밍회원구분코드(자사회원/타사회원)</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(4)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="614"></a>
<h3>  가맹점코드</h3>

<dl>
	<dd>CORP_CD
	<p>
	<dd><pre>가맹점코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="615"></a>
<h3>  점포코드</h3>

<dl>
	<dd>STORE_CD
	<p>
	<dd><pre>점포코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="616"></a>
<h3>  사용자고유번호</h3>

<dl>
	<dd>USER_NO
	<p>
	<dd><pre>사용자고유번호</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="617"></a>
<h3>  장비구분코드</h3>

<dl>
	<dd>EQUIP_TYP_CD
	<p>
	<dd><pre>장비구분코드
충전기</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(10)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="618"></a>
<h3>  장비코드</h3>

<dl>
	<dd>EQUIP_CD
	<p>
	<dd><pre>장비코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="619"></a>
<h3>  거래고유번호</h3>

<dl>
	<dd>MCH_UNIQ_NO
	<p>
	<dd><pre>거래고유번호</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(40)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="620"></a>
<h3>  거래구분코드</h3>

<dl>
	<dd>TRN_TYP
	<p>
	<dd><pre>거래구분코드(00:승인 99:취소)</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(4)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="621"></a>
<h3>  취소구분코드</h3>

<dl>
	<dd>CNCL_TYP_CD
	<p>
	<dd><pre>취소구분코드(00:전체 01:부분취소)</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(4)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="622"></a>
<h3>  거래일자</h3>

<dl>
	<dd>TRD_DT
	<p>
	<dd><pre>거래일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(8)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="623"></a>
<h3>  거래시간</h3>

<dl>
	<dd>TRD_TM
	<p>
	<dd><pre>거래시간</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(6)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="624"></a>
<h3>  상품코드</h3>

<dl>
	<dd>ITEM_CD
	<p>
	<dd><pre>상품코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="625"></a>
<h3>  상품사용량</h3>

<dl>
	<dd>ITEM_USE
	<p>
	<dd><pre>상품사용량</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="626"></a>
<h3>  상품사용량표기코드</h3>

<dl>
	<dd>ITEM_USE_TYP_CD
	<p>
	<dd><pre>상품사용량표기코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(4)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="627"></a>
<h3>  상품금액</h3>

<dl>
	<dd>ITEM_AMT
	<p>
	<dd><pre>상품금액</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="628"></a>
<h3>  충전시작일시</h3>

<dl>
	<dd>CHRG_STT_DTTM
	<p>
	<dd><pre>충전시작일시</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="629"></a>
<h3>  충전종료일시</h3>

<dl>
	<dd>CHRG_STP_DTTM
	<p>
	<dd><pre>충전종료일시</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="630"></a>
<h3>  충전속도</h3>

<dl>
	<dd>CHRG_SPEED
	<p>
	<dd><pre>충전속도</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="631"></a>
<h3>  충전속도구분코드</h3>

<dl>
	<dd>CHRG_SPEED_TYP_CD
	<p>
	<dd><pre>충전속도구분코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(4)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="632"></a>
<h3>  충전사용량</h3>

<dl>
	<dd>CHRG_USE
	<p>
	<dd><pre>충전사용량</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="633"></a>
<h3>  충전사용량표기코드</h3>

<dl>
	<dd>CHRG_USE_TYP_CD
	<p>
	<dd><pre>충전사용량표기코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(4)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="634"></a>
<h3>  결제대행사 가맹점 코드</h3>

<dl>
	<dd>PAY_CORP_CD
	<p>
	<dd><pre>결제대행사 가맹점 코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="635"></a>
<h3>  결제대행사 점포코드</h3>

<dl>
	<dd>PAY_STORE_CD
	<p>
	<dd><pre>결제대행사 점포코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="636"></a>
<h3>  결제수단구분코드</h3>

<dl>
	<dd>PAYMTHD_TYP_CD
	<p>
	<dd><pre>결제수단구분코드 PG/SSGPAY/KAKAO/SMILEPAY</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(10)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="637"></a>
<h3>  결제수단상세구분코드</h3>

<dl>
	<dd>PAYMTHD_DTL_CD
	<p>
	<dd><pre>결제수단상세구분코드 현금/CARD/계좌 등등</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(10)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="638"></a>
<h3>  결제수단결제고유번호</h3>

<dl>
	<dd>PAY_MCH_UNIQ_NO
	<p>
	<dd><pre>결제수단결제고유번호</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="639"></a>
<h3>  결제수단결제승인번호</h3>

<dl>
	<dd>PAY_AUTH_NO
	<p>
	<dd><pre>결제수단결제승인번호</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(40)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="640"></a>
<h3>  결제수단결제승인일자</h3>

<dl>
	<dd>PAY_AUTH_DT
	<p>
	<dd><pre>결제수단결제승인일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(8)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="641"></a>
<h3>  결제수단결제승인시간</h3>

<dl>
	<dd>PAY_AUTH_TM
	<p>
	<dd><pre>결제수단결제승인시간</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(6)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="642"></a>
<h3>  결제수단결제승인금액</h3>

<dl>
	<dd>PAY_AMT
	<p>
	<dd><pre>결제수단결제승인금액</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="643"></a>
<h3>  SPOINT 적용 여부</h3>

<dl>
	<dd>SPOINT_PLAT_YN
	<p>
	<dd><pre>SPOINT 적용 여부</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(2)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="644"></a>
<h3>  SPOINT 카드 번호</h3>

<dl>
	<dd>SPOINT_CARD_NO
	<p>
	<dd><pre>SPOINT 카드 번호</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="645"></a>
<h3>  SPOINT 사용자 ID</h3>

<dl>
	<dd>SPOINT_CUST_ID
	<p>
	<dd><pre>SPOINT 사용자 ID</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(10)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="646"></a>
<h3>  SPOINT 적립 금액</h3>

<dl>
	<dd>SPOINT_SAVE_AMT
	<p>
	<dd><pre>SPOINT 적립 금액</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="647"></a>
<h3>  SPOINT 사용 금액</h3>

<dl>
	<dd>SPOINT_USE_AMT
	<p>
	<dd><pre>SPOINT 사용 금액</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="648"></a>
<h3>  총결제금액</h3>

<dl>
	<dd>TOT_PAY_AMT
	<p>
	<dd><pre>총결제금액</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="649"></a>
<h3>  원거래거래고유번호</h3>

<dl>
	<dd>ORG_MCH_UNIQ_NO
	<p>
	<dd><pre>원거래거래고유번호</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(40)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="650"></a>
<h3>  원거래거래일자</h3>

<dl>
	<dd>ORG_TRD_DT
	<p>
	<dd><pre>원거래거래일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(8)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="651"></a>
<h3>  원거래거래시간</h3>

<dl>
	<dd>ORG_TRD_TM
	<p>
	<dd><pre>원거래거래시간</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(6)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="652"></a>
<h3>  원거래결제수단결제고유번호</h3>

<dl>
	<dd>ORG_PAY_MCH_UNIQ_NO
	<p>
	<dd><pre>원거래결제수단결제고유번호</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(40)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="653"></a>
<h3>  원거래결제수단승인번호</h3>

<dl>
	<dd>ORG_PAY_AUTH_NO
	<p>
	<dd><pre>원거래결제수단승인번호</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="654"></a>
<h3>  원거래결제수단승인일자</h3>

<dl>
	<dd>ORG_PAY_AUTH_DT
	<p>
	<dd><pre>원거래결제수단승인일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(8)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="655"></a>
<h3>  원거래결제수단승인시간</h3>

<dl>
	<dd>ORG_PAY_AUTH_TM
	<p>
	<dd><pre>원거래결제수단승인시간</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(6)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="656"></a>
<h3>  원거래결제수단승인금액</h3>

<dl>
	<dd>ORG_PAY_AMT
	<p>
	<dd><pre>원거래승인금액</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="657"></a>
<h3>  원거래SPOINT적용여부</h3>

<dl>
	<dd>ORG_SPOINT_PLAT_YN
	<p>
	<dd><pre>원거래SPOINT적용여부</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(2)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="658"></a>
<h3>  원거래SPOINT카드번호</h3>

<dl>
	<dd>ORG_SPOINT_CARD_NO
	<p>
	<dd><pre>원거래SPOINT카드번호</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="659"></a>
<h3>  원거래SPOINT사용자ID</h3>

<dl>
	<dd>ORG_SPOINT_CUST_ID
	<p>
	<dd><pre>원거래SPOINT사용자ID</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(10)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="660"></a>
<h3>  원거래SPOINT적립금액</h3>

<dl>
	<dd>ORG_SPOINT_SAVE_AMT
	<p>
	<dd><pre>원거래SPOINT적립금액</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="661"></a>
<h3>  원거래SPOINT사용금액</h3>

<dl>
	<dd>ORG_SPOINT_USE_AMT
	<p>
	<dd><pre>원거래SPOINT사용금액</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="662"></a>
<h3>  원거래총결제금액</h3>

<dl>
	<dd>ORG_TOT_PAY_AMT
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b><br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="663"></a>
<h3>  등록일시</h3>

<dl>
	<dd>INST_DTTM
	<p>
	<dd><pre>등록일시</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>date<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="664"></a>
<h3>  등록자</h3>

<dl>
	<dd>INST_ID
	<p>
	<dd><pre>등록자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="665"></a>
<h3>  수정자</h3>

<dl>
	<dd>UPDT_ID
	<p>
	<dd><pre>수정자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="666"></a>
<h3>  수정일자</h3>

<dl>
	<dd>UPDT_DTTM
	<p>
	<dd><pre>수정일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>date<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								테이블&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="19.html" ><b>이전테이블</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="21.html" ><b>다음테이블</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="20.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
