<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>인터페이스실행로그</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="인터페이스실행로그";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								테이블&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="21.html" ><b>이전테이블</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="23.html" ><b>다음테이블</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="22.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>테이블   인터페이스실행로그</h2>
		<hr>


<dl>
	<dt><b>물리명:</b></dt>
		<dd>IF_WORK_L<br><br></dd>
</dl>

<dl>
	<dt><b>제약:</b></dt>
		<dd><br><br></dd>
</dl>

<pre style="font-size:1em;">

</pre>

<p>

<!-- ======== Attribute ======== -->

<a name="attribute_summary"></a>

<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">속성 개요</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>PK</th>
		<th>FK</th>
		<th>논리명</th>
		<th>물리명</th>
		<th>형식</th>
		<th>UNIQUE</th>
		<th>NOT NULL</th>
	</tr>
	<tr>
	<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#681">I/F 로그 순번</a>&nbsp;</td>
	<td>IF_LOG_SEQ&nbsp;</td>
	<td>varchar2(40)&nbsp;</td>
	<td align="center">UNIQUE&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#682">I/F 구분 코드</a>&nbsp;</td>
	<td>IF_TYP_CD&nbsp;</td>
	<td>varchar2(8)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#683">시스템일자</a>&nbsp;</td>
	<td>SYS_DT&nbsp;</td>
	<td>varchar2(8)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#684">시스템시간</a>&nbsp;</td>
	<td>SYS_TM&nbsp;</td>
	<td>varchar2(6)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#685">대상테이블</a>&nbsp;</td>
	<td>TGT_TBL&nbsp;</td>
	<td>varchar2(50)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#686">결과코드</a>&nbsp;</td>
	<td>RSLT_CD&nbsp;</td>
	<td>varchar2(4)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#687">결과문구</a>&nbsp;</td>
	<td>RSLT_MSG&nbsp;</td>
	<td>varchar2(400)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#688">등록자</a>&nbsp;</td>
	<td>INST_ID&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#689">등록일시</a>&nbsp;</td>
	<td>INST_DTTM&nbsp;</td>
	<td>date&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#690">수정자</a>&nbsp;</td>
	<td>UPDT_ID&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#691">수정일자</a>&nbsp;</td>
	<td>UPDT_DTTM&nbsp;</td>
	<td>date&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>

	</tr>
</table>

<p>

<!-- ========== FOREIGN KEY =========== -->

<a name="foreign_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">외부 키</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">속성</th>
		<th width="28%">참조 테이블</th>
		<th width="12%">참조 키</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">부모의 다중성</th>
		<th width="12%">자식의 다중성</th>
	</tr>
	
</table>

<p>

<!-- ========== REFERENCE KEY =========== -->

<a name="reference_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">참조 키</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">속성</th>
		<th width="28%">테이블</th>
		<th width="12%">외부 키</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">부모의 다중성</th>
		<th width="12%">자식의 다중성</th>
	</tr>
	
</table>

<p>

<!-- ========== Complex Unique Key =========== -->

<a name="complex_unique_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="1">복합 고유 키</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
		
	</tr>
	
</table>



<p>

<!-- ========== INDEX SUMMARY =========== -->

<a name="index_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="3">인덱스 개요</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>인덱스명</th>
		<th>유형</th>
		<th>UNIQUE</th>
	</tr>
	
</table>

<p>





<p>

<!-- ============ ATTRIBUTE DETAIL =========== -->

<a name="attribute_detail"></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th>속성 상세</th>
	</tr>
</table>

<a name="681"></a>
<h3><img src="../image/icons/pkey.gif">  I/F 로그 순번</h3>

<dl>
	<dd>IF_LOG_SEQ
	<p>
	<dd><pre>I/F 로그 순번</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>TRUE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>형식 : </b>varchar2(40)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="682"></a>
<h3>  I/F 구분 코드</h3>

<dl>
	<dd>IF_TYP_CD
	<p>
	<dd><pre>I/F 구분 코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(8)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="683"></a>
<h3>  시스템일자</h3>

<dl>
	<dd>SYS_DT
	<p>
	<dd><pre>시스템일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(8)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="684"></a>
<h3>  시스템시간</h3>

<dl>
	<dd>SYS_TM
	<p>
	<dd><pre>시스템시간</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(6)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="685"></a>
<h3>  대상테이블</h3>

<dl>
	<dd>TGT_TBL
	<p>
	<dd><pre>대상테이블</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(50)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="686"></a>
<h3>  결과코드</h3>

<dl>
	<dd>RSLT_CD
	<p>
	<dd><pre>결과코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(4)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="687"></a>
<h3>  결과문구</h3>

<dl>
	<dd>RSLT_MSG
	<p>
	<dd><pre>결과문구</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(400)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="688"></a>
<h3>  등록자</h3>

<dl>
	<dd>INST_ID
	<p>
	<dd><pre>등록자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="689"></a>
<h3>  등록일시</h3>

<dl>
	<dd>INST_DTTM
	<p>
	<dd><pre>등록일시</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>date<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="690"></a>
<h3>  수정자</h3>

<dl>
	<dd>UPDT_ID
	<p>
	<dd><pre>수정자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="691"></a>
<h3>  수정일자</h3>

<dl>
	<dd>UPDT_DTTM
	<p>
	<dd><pre>수정일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>date<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								테이블&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="21.html" ><b>이전테이블</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="23.html" ><b>다음테이블</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="22.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
