<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>세금계산서마스터</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="세금계산서마스터";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								테이블&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="41.html" ><b>이전테이블</b></a>&nbsp;&nbsp;
					&nbsp;<b>다음테이블</b>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="42.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>테이블   세금계산서마스터</h2>
		<hr>


<dl>
	<dt><b>물리명:</b></dt>
		<dd>TAX_M<br><br></dd>
</dl>

<dl>
	<dt><b>제약:</b></dt>
		<dd><br><br></dd>
</dl>

<pre style="font-size:1em;">

</pre>

<p>

<!-- ======== Attribute ======== -->

<a name="attribute_summary"></a>

<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">속성 개요</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>PK</th>
		<th>FK</th>
		<th>논리명</th>
		<th>물리명</th>
		<th>형식</th>
		<th>UNIQUE</th>
		<th>NOT NULL</th>
	</tr>
	<tr>
	<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#981">세금계산서순번</a>&nbsp;</td>
	<td>TAX_SEQ&nbsp;</td>
	<td>varchar2(40)&nbsp;</td>
	<td align="center">UNIQUE&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#982">세금계산서대상구분코드</a>&nbsp;</td>
	<td>TAX_TGT_TYP_CD&nbsp;</td>
	<td>varchar2(4)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#983">세금계산서발행대상일자</a>&nbsp;</td>
	<td>TAX_TGT_DT&nbsp;</td>
	<td>varchar2(8)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#984">세금계산서대상마감순번</a>&nbsp;</td>
	<td>TAX_TGT_CLS_SEQ&nbsp;</td>
	<td>varchar2(40)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#985">가맹점코드</a>&nbsp;</td>
	<td>CORP_CD&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#986">점포코드</a>&nbsp;</td>
	<td>STORE_CD&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#987">사업자등록번호</a>&nbsp;</td>
	<td>CORP_REG_NO&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#988">대상가맹점코드</a>&nbsp;</td>
	<td>TGT_CORP_CD&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#989">대상점포코드</a>&nbsp;</td>
	<td>TGT_STORE_CD&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#990">대상사업자등록번호</a>&nbsp;</td>
	<td>TGT_BIZ_REG_NO&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#991">세금계산서구분코드</a>&nbsp;</td>
	<td>TAX_TYP_CD&nbsp;</td>
	<td>varchar2(4)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#992">세금계산서이메일</a>&nbsp;</td>
	<td>TAX_EMAIL&nbsp;</td>
	<td>varchar2(50)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#993">세금계산서담당자명</a>&nbsp;</td>
	<td>TAX_BIZ_NM&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#994">세금계산서발행예정일자</a>&nbsp;</td>
	<td>TAX_SCH_DT&nbsp;</td>
	<td>varchar2(8)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#995">세금계산서발행금액</a>&nbsp;</td>
	<td>TAX_AMT&nbsp;</td>
	<td>number&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#996">세금계산서수수료금액</a>&nbsp;</td>
	<td>TAX_VAT&nbsp;</td>
	<td>number&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#997">상태코드</a>&nbsp;</td>
	<td>STAT_CD&nbsp;</td>
	<td>varchar2(10)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#998">세금계산서전송일자</a>&nbsp;</td>
	<td>TAX_SND_DT&nbsp;</td>
	<td>varchar2(8)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#999">결과코드</a>&nbsp;</td>
	<td>RSLT_CD&nbsp;</td>
	<td>varchar2(4)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#1000">결과문구</a>&nbsp;</td>
	<td>RSLT_MSG&nbsp;</td>
	<td>varchar2(400)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#1001">세금계산서번호</a>&nbsp;</td>
	<td>TAX_NO&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#1002">취소사유</a>&nbsp;</td>
	<td>CNCL_CNTNT&nbsp;</td>
	<td>varchar2(2000)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#1003">취소일자</a>&nbsp;</td>
	<td>CNCL_DT&nbsp;</td>
	<td>varchar2(8)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#1004">취소시간</a>&nbsp;</td>
	<td>CNCL_TM&nbsp;</td>
	<td>varchar2(6)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#1005">확정자</a>&nbsp;</td>
	<td>CONFIRM_ID&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#1006">확정일자</a>&nbsp;</td>
	<td>CONFIRM_DT&nbsp;</td>
	<td>varchar2(8)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#1007">확정시간</a>&nbsp;</td>
	<td>CONFIRM_TM&nbsp;</td>
	<td>varchar2(6)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#1008">사용여부</a>&nbsp;</td>
	<td>USE_YN&nbsp;</td>
	<td>varchar2(2)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#1009">등록자</a>&nbsp;</td>
	<td>INST_ID&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#1010">등록일시</a>&nbsp;</td>
	<td>INST_DTTM&nbsp;</td>
	<td>date&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#1011">수정자</a>&nbsp;</td>
	<td>UPDT_ID&nbsp;</td>
	<td>varchar2(20)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#1012">수정일자</a>&nbsp;</td>
	<td>UPDT_DTTM&nbsp;</td>
	<td>date&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>

	</tr>
</table>

<p>

<!-- ========== FOREIGN KEY =========== -->

<a name="foreign_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">외부 키</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">속성</th>
		<th width="28%">참조 테이블</th>
		<th width="12%">참조 키</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">부모의 다중성</th>
		<th width="12%">자식의 다중성</th>
	</tr>
	
</table>

<p>

<!-- ========== REFERENCE KEY =========== -->

<a name="reference_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">참조 키</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">속성</th>
		<th width="28%">테이블</th>
		<th width="12%">외부 키</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">부모의 다중성</th>
		<th width="12%">자식의 다중성</th>
	</tr>
	
</table>

<p>

<!-- ========== Complex Unique Key =========== -->

<a name="complex_unique_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="1">복합 고유 키</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
		
	</tr>
	
</table>



<p>

<!-- ========== INDEX SUMMARY =========== -->

<a name="index_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="3">인덱스 개요</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>인덱스명</th>
		<th>유형</th>
		<th>UNIQUE</th>
	</tr>
	
</table>

<p>





<p>

<!-- ============ ATTRIBUTE DETAIL =========== -->

<a name="attribute_detail"></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th>속성 상세</th>
	</tr>
</table>

<a name="981"></a>
<h3><img src="../image/icons/pkey.gif">  세금계산서순번</h3>

<dl>
	<dd>TAX_SEQ
	<p>
	<dd><pre>세금계산서순번</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>TRUE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>형식 : </b>varchar2(40)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="982"></a>
<h3>  세금계산서대상구분코드</h3>

<dl>
	<dd>TAX_TGT_TYP_CD
	<p>
	<dd><pre>세금계산서대상구분코드(M:월마감, D:일마감)</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(4)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="983"></a>
<h3>  세금계산서발행대상일자</h3>

<dl>
	<dd>TAX_TGT_DT
	<p>
	<dd><pre>세금계산서발행대상일자(대상월)</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(8)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="984"></a>
<h3>  세금계산서대상마감순번</h3>

<dl>
	<dd>TAX_TGT_CLS_SEQ
	<p>
	<dd><pre>세금계산서대상마감순번</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(40)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="985"></a>
<h3>  가맹점코드</h3>

<dl>
	<dd>CORP_CD
	<p>
	<dd><pre>가맹점코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="986"></a>
<h3>  점포코드</h3>

<dl>
	<dd>STORE_CD
	<p>
	<dd><pre>점포코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="987"></a>
<h3>  사업자등록번호</h3>

<dl>
	<dd>CORP_REG_NO
	<p>
	<dd><pre>사업자등록번호</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="988"></a>
<h3>  대상가맹점코드</h3>

<dl>
	<dd>TGT_CORP_CD
	<p>
	<dd><pre>대상가맹점코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="989"></a>
<h3>  대상점포코드</h3>

<dl>
	<dd>TGT_STORE_CD
	<p>
	<dd><pre>대상점포코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="990"></a>
<h3>  대상사업자등록번호</h3>

<dl>
	<dd>TGT_BIZ_REG_NO
	<p>
	<dd><pre>대상사업자등록번호</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="991"></a>
<h3>  세금계산서구분코드</h3>

<dl>
	<dd>TAX_TYP_CD
	<p>
	<dd><pre>세금계산서구분코드(매입/매출)</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(4)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="992"></a>
<h3>  세금계산서이메일</h3>

<dl>
	<dd>TAX_EMAIL
	<p>
	<dd><pre>세금계산서이메일</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(50)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="993"></a>
<h3>  세금계산서담당자명</h3>

<dl>
	<dd>TAX_BIZ_NM
	<p>
	<dd><pre>세금계산서담당자명</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="994"></a>
<h3>  세금계산서발행예정일자</h3>

<dl>
	<dd>TAX_SCH_DT
	<p>
	<dd><pre>세금계산서발행예정일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(8)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="995"></a>
<h3>  세금계산서발행금액</h3>

<dl>
	<dd>TAX_AMT
	<p>
	<dd><pre>세금계산서발행금액</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>number<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="996"></a>
<h3>  세금계산서수수료금액</h3>

<dl>
	<dd>TAX_VAT
	<p>
	<dd><pre>세금계산서수수료금액</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>number<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="997"></a>
<h3>  상태코드</h3>

<dl>
	<dd>STAT_CD
	<p>
	<dd><pre>상태코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(10)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="998"></a>
<h3>  세금계산서전송일자</h3>

<dl>
	<dd>TAX_SND_DT
	<p>
	<dd><pre>세금계산서전송일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(8)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="999"></a>
<h3>  결과코드</h3>

<dl>
	<dd>RSLT_CD
	<p>
	<dd><pre>결과코드</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(4)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="1000"></a>
<h3>  결과문구</h3>

<dl>
	<dd>RSLT_MSG
	<p>
	<dd><pre>결과문구</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(400)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="1001"></a>
<h3>  세금계산서번호</h3>

<dl>
	<dd>TAX_NO
	<p>
	<dd><pre>세금계산서번호</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="1002"></a>
<h3>  취소사유</h3>

<dl>
	<dd>CNCL_CNTNT
	<p>
	<dd><pre>취소사유</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(2000)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="1003"></a>
<h3>  취소일자</h3>

<dl>
	<dd>CNCL_DT
	<p>
	<dd><pre>취소일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(8)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="1004"></a>
<h3>  취소시간</h3>

<dl>
	<dd>CNCL_TM
	<p>
	<dd><pre>취소시간</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(6)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="1005"></a>
<h3>  확정자</h3>

<dl>
	<dd>CONFIRM_ID
	<p>
	<dd><pre>확정자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="1006"></a>
<h3>  확정일자</h3>

<dl>
	<dd>CONFIRM_DT
	<p>
	<dd><pre>확정일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(8)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="1007"></a>
<h3>  확정시간</h3>

<dl>
	<dd>CONFIRM_TM
	<p>
	<dd><pre>확정시간</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(6)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="1008"></a>
<h3>  사용여부</h3>

<dl>
	<dd>USE_YN
	<p>
	<dd><pre>사용여부</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(2)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="1009"></a>
<h3>  등록자</h3>

<dl>
	<dd>INST_ID
	<p>
	<dd><pre>등록자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="1010"></a>
<h3>  등록일시</h3>

<dl>
	<dd>INST_DTTM
	<p>
	<dd><pre>등록일시</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>date<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="1011"></a>
<h3>  수정자</h3>

<dl>
	<dd>UPDT_ID
	<p>
	<dd><pre>수정자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(20)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="1012"></a>
<h3>  수정일자</h3>

<dl>
	<dd>UPDT_DTTM
	<p>
	<dd><pre>수정일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>date<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								테이블&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="41.html" ><b>이전테이블</b></a>&nbsp;&nbsp;
					&nbsp;<b>다음테이블</b>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="42.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
