<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>테이블</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="테이블";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr>
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev">
								개체 유형&nbsp;
							</td>
							<td class="NavBarCell1">
								테이블&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<b>이전 개체 유형</b>&nbsp;&nbsp;
					&nbsp;<a HREF="../index/package-summary.html" ><b>다음 개체 유형</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>&nbsp;&nbsp;
					<a href="package-summary.html" target="_top">프레임 없음</a>&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>

					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

		<a name="main"></a>
		<h2>테이블</h2>
		<p>

		<table border="1" cellpadding="3" cellspacing="0" width="100%">
			<tr class="TableHeadingColor">
				<th align="left" colspan="2">
					<font size="+2"><b>테이블개요</b></font>
				</th>
			</tr>
			<tr class="TableRowColor">
	<td width="15%"><b><a href="0.html">관리자권한마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="1.html">관리자권한매핑&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="2.html">관리자마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="3.html">관리자마스터변경이력&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="4.html">권한메뉴매핑&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="5.html">BATCH실행로그&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="6.html">정산유형관리내역&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="7.html">정산유형관리마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="8.html">공통코드상세&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="9.html">공통코드마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="10.html">분개(회계)코드관리마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="11.html">가맹점마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="12.html">가맹점마스터이력관리&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="13.html">일마감마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="14.html">지불마감마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="15.html">지불마감마스터취소이력관리&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="16.html">장비마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="17.html">I/F가맹점정보&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="18.html">I/F장비정보&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="19.html">I/F입금내역&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="20.html">I/F매출거래내역&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="21.html">I/F점포정보&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="22.html">인터페이스실행로그&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="23.html">상품상세&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="24.html">상품마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="25.html">분개(회계)상세&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="26.html">분개(회계)마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="27.html">메뉴마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="28.html">월마감마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="29.html">결제수수료마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="30.html">입금내역&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="31.html">입금마감마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="32.html">입금마감마스터취소이력관리&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="33.html">입금마감마스터이력관리&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="34.html">입금매핑상세입금내역&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="35.html">입금매핑상세입금마감&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="36.html">입금매핑마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="37.html">가맹점점포장비매핑&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="38.html">점포마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="39.html">점포마스터변경이력관리&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="40.html">서비스수수료마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="41.html">서비스상품상세&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="42.html">세금계산서마스터&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr>
		</table>
		&nbsp;

		<p>

		<p>
		<hr>

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr>
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev">
								개체 유형&nbsp;
							</td>
							<td class="NavBarCell1">
								테이블&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<b>이전 개체 유형</b>&nbsp;&nbsp;
					&nbsp;<a HREF="../index/package-summary.html" ><b>다음 개체 유형</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>&nbsp;&nbsp;
					<a href="package-summary.html" target="_top">프레임 없음</a>&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>

					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</html>
