<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>테이블</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="테이블";
}
</script>

	<body onload="asd();">
		<font size="+1" class="FrameTitleFont">
			<a href="package-summary.html" target="classFrame">테이블</a>
		</font>

		<table border="0" width="100%">
			<tr>
				<td nowrap>
					<span class="FrameItemFont">
					<br>
<a href="0.html" target="classFrame">관리자권한마스터&nbsp;</a>
<br>
<a href="1.html" target="classFrame">관리자권한매핑&nbsp;</a>
<br>
<a href="2.html" target="classFrame">관리자마스터&nbsp;</a>
<br>
<a href="3.html" target="classFrame">관리자마스터변경이력&nbsp;</a>
<br>
<a href="4.html" target="classFrame">권한메뉴매핑&nbsp;</a>
<br>
<a href="5.html" target="classFrame">BATCH실행로그&nbsp;</a>
<br>
<a href="6.html" target="classFrame">정산유형관리내역&nbsp;</a>
<br>
<a href="7.html" target="classFrame">정산유형관리마스터&nbsp;</a>
<br>
<a href="8.html" target="classFrame">공통코드상세&nbsp;</a>
<br>
<a href="9.html" target="classFrame">공통코드마스터&nbsp;</a>
<br>
<a href="10.html" target="classFrame">분개(회계)코드관리마스터&nbsp;</a>
<br>
<a href="11.html" target="classFrame">가맹점마스터&nbsp;</a>
<br>
<a href="12.html" target="classFrame">가맹점마스터이력관리&nbsp;</a>
<br>
<a href="13.html" target="classFrame">일마감마스터&nbsp;</a>
<br>
<a href="14.html" target="classFrame">지불마감마스터&nbsp;</a>
<br>
<a href="15.html" target="classFrame">지불마감마스터취소이력관리&nbsp;</a>
<br>
<a href="16.html" target="classFrame">장비마스터&nbsp;</a>
<br>
<a href="17.html" target="classFrame">I/F가맹점정보&nbsp;</a>
<br>
<a href="18.html" target="classFrame">I/F장비정보&nbsp;</a>
<br>
<a href="19.html" target="classFrame">I/F입금내역&nbsp;</a>
<br>
<a href="20.html" target="classFrame">I/F매출거래내역&nbsp;</a>
<br>
<a href="21.html" target="classFrame">I/F점포정보&nbsp;</a>
<br>
<a href="22.html" target="classFrame">인터페이스실행로그&nbsp;</a>
<br>
<a href="23.html" target="classFrame">상품상세&nbsp;</a>
<br>
<a href="24.html" target="classFrame">상품마스터&nbsp;</a>
<br>
<a href="25.html" target="classFrame">분개(회계)상세&nbsp;</a>
<br>
<a href="26.html" target="classFrame">분개(회계)마스터&nbsp;</a>
<br>
<a href="27.html" target="classFrame">메뉴마스터&nbsp;</a>
<br>
<a href="28.html" target="classFrame">월마감마스터&nbsp;</a>
<br>
<a href="29.html" target="classFrame">결제수수료마스터&nbsp;</a>
<br>
<a href="30.html" target="classFrame">입금내역&nbsp;</a>
<br>
<a href="31.html" target="classFrame">입금마감마스터&nbsp;</a>
<br>
<a href="32.html" target="classFrame">입금마감마스터취소이력관리&nbsp;</a>
<br>
<a href="33.html" target="classFrame">입금마감마스터이력관리&nbsp;</a>
<br>
<a href="34.html" target="classFrame">입금매핑상세입금내역&nbsp;</a>
<br>
<a href="35.html" target="classFrame">입금매핑상세입금마감&nbsp;</a>
<br>
<a href="36.html" target="classFrame">입금매핑마스터&nbsp;</a>
<br>
<a href="37.html" target="classFrame">가맹점점포장비매핑&nbsp;</a>
<br>
<a href="38.html" target="classFrame">점포마스터&nbsp;</a>
<br>
<a href="39.html" target="classFrame">점포마스터변경이력관리&nbsp;</a>
<br>
<a href="40.html" target="classFrame">서비스수수료마스터&nbsp;</a>
<br>
<a href="41.html" target="classFrame">서비스상품상세&nbsp;</a>
<br>
<a href="42.html" target="classFrame">세금계산서마스터&nbsp;</a>

					</span>
				</td>
			</tr>
		</table>

	</body>
</html>
